Title: Einmal Mobile Office mit Schokolade, bitte

----

Articleheader: 

----

Intro: 

----

Mp3: - file://1Ai2yVV6dyaL4VTR

----

Layout: [{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"text":"Aktuell sind Unternehmen in Deutschland dazu aufgefordert, ihre (n:Mitarbeiter:innen x:Mitarbeiterinnen y:Mitarbeiter) nicht im B\u00fcro arbeiten zu lassen. Doch wie funktioniert <span lang=\"en\">Mobile Office<\/span> am besten? Die SCHOKOLADENSEITE.net hat als Internet-Agentur da schon seit Jahren gute Erfahrungen gemacht, die sie hier einmal vorstellen m\u00f6chte."},"id":"62f0c34c-5180-414b-b06e-620d5dd55030","isHidden":false,"type":"text"}],"id":"a2ca8862-e70c-4bf6-92c6-c969929f6d1b","width":"1\/1"}],"id":"cc26e5a4-799d-4e65-bf70-c932627213ca"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"<span lang=\"en\">Mobile Office<\/span> mit Schokoladengeschmack","customid":"","customclass":""},"id":"bbc7909b-6ecc-4c3a-b5e0-bc18e1fdcc10","isHidden":false,"type":"heading"},{"content":{"text":"Unsere Arbeit findet in der digitalen Welt statt, unsere Werkzeuge bestehen letztlich aus <span lang=\"en\">Bits<\/span> und <span lang=\"en\">Bytes<\/span> \u2013 irgendwie lag es auf der Hand, dass die SCHOKOLADENSEITE.net ihre Projekte von Anfang an mit einer Projektmanagement-<span lang=\"en\">Software<\/span> verwaltet und optimiert. Wir haben uns f\u00fcr Asana entschieden, weil wir damit auch gr\u00f6\u00dfere Projekte gut strukturieren k\u00f6nnen. Die Erstellung und Verwaltung von Aufgaben, die Gliederung in Unteraufgaben und die Priorisierung sind neuen Teammitgliedern schnell vermittelt, und der Austausch zu den einzelnen Aufgaben l\u00e4uft direkt \u00fcber die <span lang=\"en\">Software<\/span>, ganz reibungslos. Als sehr n\u00fctzlich hat sich auch erwiesen, dass Asana plattform\u00fcbergreifend funktioniert \u2013 mal eben mit dem <span lang=\"en\">Smartphone<\/span> den aktuellen Stand zu checken oder <span lang=\"en\">Feedback<\/span> zu geben ist also gar kein Problem."},"id":"800f6534-b883-4ff0-8a4e-cd6d46bd5f47","isHidden":false,"type":"text"}],"id":"2eeb8eb4-89fb-4f41-a7ba-347843cd6d53","width":"1\/1"}],"id":"d3ca99d3-5a69-4a31-8f95-a745b513f678"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"image":["file:\/\/fe5pLefoMdWLBrqj"]},"id":"24c77f54-a7df-40f5-a101-b736e0422823","isHidden":false,"type":"blogimage"}],"id":"10475621-9bfe-4c1a-95e0-14158d39c94a","width":"1\/2"},{"blocks":[],"id":"59a1b4b0-62df-41c9-bbf6-6604e9861c5e","width":"1\/2"}],"id":"411d13f7-6549-447f-a129-d80c40313d3b"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"text":"\u00dcber die Auszeichnung mit sogenannten Tags und die Kalender-Funktion ist es ganz einfach, den \u00dcberblick \u00fcber die eigenen Aufgaben zu behalten, sich zu organisieren und einen prima <span lang=\"en\">Workflow<\/span> zu bekommen. Da merken wir fast gar nicht, dass wir gerade nicht mit den (n:Kolleg:innen x:Kolleginnen y:Kollegen) in unserem sch\u00f6nen Hauptquartier sitzen. Die von vielen kanban-Systemen bekannte Darstellung mit Aufgabenkarten auf einem <span lang=\"en\">Board<\/span> gibt es bei Asana \u00fcbrigens auch. Wenn wir mal bei einem nicht zu komplexen Projekt vor allem gute \u00dcbersicht ben\u00f6tigen, greifen wir aber auch direkt zu einem der \"Klassiker\" und verwenden Trello."},"id":"22b70bc8-cf29-4a3a-9993-b40392181cc0","isHidden":false,"type":"text"}],"id":"763c22da-81bf-4bea-b877-fb0e9d8c8a1c","width":"1\/1"}],"id":"a5f9ed5a-9f8d-44ef-9449-9ef809902b6d"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Kartentricks mit Trello","customid":"","customclass":""},"id":"394e09db-24e2-45c9-9ed2-29789caf7377","isHidden":false,"type":"heading"},{"content":{"text":"Die Kiste mit der \u00dcbersicht steht meistens bei unserer Gesch\u00e4ftsf\u00fchrerin (link: https:\/\/www.xing.com\/profile\/Andrea_Christan text: Andrea title: Externer Link zum XING Profil von Andrea (\u00d6ffnet im neuen Tab) target:_blank) im B\u00fcro, aber nat\u00fcrlich sollen wir auch alle ein St\u00fcckchen davon haben. Daher benutzen wir mit (link: https:\/\/trello.com\/ text: Trello title: Externer Link zu Trello (\u00d6ffnet im neuen Tab)target:_blank) einen Klassiker der Aufgabenmanagement-Plattformen, wenn es darum geht, fix ein kleineres Projekt \u00fcberschaubar zu organisieren. Die Karten auf dem Trello-<span lang=\"en\">Board<\/span> sind n\u00e4mlich schnell gemischt <span aria-hidden=\"true\">\ud83d\ude42<\/span> Wer das noch nicht gesehen hat: es gibt f\u00fcr jede Aufgabe eine Karte (jap. <span lang=\"ja\">\u770b\u677f<\/span> kanban, eigtl. so eine Art Laufkarte in der Produktion), die \u00fcblicherweise in mindestens drei Spalten (unerledigt, in Bearbeitung und erledigt) abgelegt und w\u00e4hrend des Projekts je nach Status weiter geschoben und kommentiert wird. Das ist also ganz unmittelbar einleuchtend und auf dem Board sch\u00f6n \u00fcbersichtlich.  Ansonsten gibt es \u00fcber dieses Programm nicht viel zu sagen \u2013 ein Klassiker halt, wenn auch mit eingeschr\u00e4nkter Funktionalit\u00e4t."},"id":"644caa7c-6d58-41cf-af3c-e32729ba53d2","isHidden":false,"type":"text"}],"id":"af0b144f-a68d-4e25-aadf-c4923cc4a419","width":"1\/1"}],"id":"bf3cbf17-0143-4c32-83a9-fe12ba854766"},{"attrs":{"toggle":"true","layoutclass":""},"columns":[{"blocks":[{"content":{"image":["file:\/\/rB8VevgJergoYKES"]},"id":"784538a8-f206-4549-8ebd-ccf7b191fae4","isHidden":false,"type":"blogimage"}],"id":"05aef7fd-624e-4714-bdf6-8b63a9cdfaef","width":"1\/2"},{"blocks":[],"id":"8cab4760-7647-4926-addc-80f3ec3ec263","width":"1\/2"}],"id":"afd4dc02-830b-4ff9-8e95-c0bd8bd18bf1"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Das SCHOKO-Team bei Teams","customid":"","customclass":""},"id":"10a59c69-795e-4a75-bb55-64ca7e92184a","isHidden":false,"type":"heading"},{"content":{"text":"Aus einer beliebten Fernsehserie der Achtzigerjahre stammt das Zitat \"Ich liebe es, wenn ein Plan funktioniert!\" Das gilt nat\u00fcrlich auch f\u00fcr das fast genauso ber\u00fchmte **SCHOKO-Team**. Damit wir beim Abschluss eines Projektes von unserer PMin diesen Satz h\u00f6ren d\u00fcrfen, muss die Zusammenarbeit stets reibungslos klappen. F\u00fcr den direkten Austausch, ob per <span lang=\"en\">Chat<\/span>, Anruf oder mit <span lang=\"en\">Live<\/span>-Bildern aus dem <span lang=\"en\">Homeoffice<\/span>, benutzen wir Teams von <span lang=\"en\">Microsoft<\/span>. Auch da ist es sehr praktisch, dass es sehr zuverl\u00e4ssig auf den meisten Plattformen l\u00e4uft und z.B. Dokumente problemlos geteilt werden k\u00f6nnen. Ein kleiner H\u00f6hepunkt der Arbeitswoche ist immer das **SCHOKO-<span lang=\"en\">Stand-up<\/span>** auf Teams am Montagmorgen, in dem alle \u00fcber die laufenden Projekte informiert werden, kleine Online-Schulungen stattfinden und auch mal extrem schwierige R\u00e4tselfragen gestellt werden. Ja, genau, am MONTAGMORGEN. Wir sind eben ziemlich krass. Wir sind das **#SCHOKOTeam**."},"id":"3a767bb7-f792-4aee-a74f-4aea0b39cd31","isHidden":false,"type":"text"}],"id":"0e19e809-d791-4ce0-b46a-7c739814cedb","width":"1\/1"}],"id":"a8238f9c-0dae-4d41-bc58-721900eb52e7"},{"attrs":{"toggle":"true","layoutclass":""},"columns":[{"blocks":[{"content":{"image":["file:\/\/FOYslqeBVIGTqME9"]},"id":"c8ff9e62-9791-41ff-b2bb-1a3618e2c39f","isHidden":false,"type":"blogimage"}],"id":"a58f5148-e69f-4f8b-9b86-e7d779a6ee0d","width":"1\/2"},{"blocks":[],"id":"252b6ec4-e668-49c1-896f-7d7bca46225d","width":"1\/2"}],"id":"867d34b4-d582-4d13-82e1-b4da0a5f25d6"},{"attrs":{"toggle":"true","layoutclass":""},"columns":[{"blocks":[{"content":{"text":"Wenn du Lust bekommen haben solltest, Teil unseres unfassbar tollen Teams zu werden, dann schau doch einmal in unsere (link: jobs text: Stellenanzeigen title: zur Seite Jobs)."},"id":"c9f6b620-5c28-48ed-8027-6a4ea8ff3b16","isHidden":false,"type":"text"}],"id":"6e11f9b3-dc02-447c-8cb2-54665d3c73a7","width":"1\/1"}],"id":"ad12a41e-845f-4453-9620-d51aa6bc58f7"}]

----

Date: 2021-02-08 10:00:00

----

Datetoday: false

----

Description: Die SCHOKOLADENSEITE.net hat mit Mobile Office schon seit Jahren gute Erfahrungen gemacht, die sie hier kurz vorstellt.

----

Articleimage: - file://jnoupOEO9I2Vv2Rv

----

Categories: Agentur

----

Uuid: dXAqLrk0x9N3kpdS