Title: Grüne Schokolade

----

Articleheader: 

----

Intro: 

----

Mp3: - file://HAVgmV8ZjQVI4K85

----

Layout: [{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"text":"Wir unterst\u00fctzen unsere (n:Kund:innen x:Kundinnen y:Kunden) tagt\u00e4glich dabei, dass sie sich online von ihrer besten Seite zeigen k\u00f6nnen: ihrer Schokoladenseite. Und wir arbeiten auch selbst daran, als Internet-Agentur immer noch ein bisschen besser zu werden. Das gilt auch f\u00fcr den Umweltschutz."},"id":"f3a1725b-b837-4b28-8852-c972a3cf810a","isHidden":false,"type":"text"}],"id":"bf6b6b30-0d62-4ad6-be2d-671a1077c2d5","width":"1\/1"}],"id":"7c668996-d562-4d4e-8154-13d6d7e838ed"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Bei uns ist Schokolade auch mal gr\u00fcn","customid":"","customclass":""},"id":"6ef39c32-4c43-4400-b5c0-6751c2323c3b","isHidden":false,"type":"heading"},{"content":{"text":"Bei der Einrichtung unseres neuen B\u00fcros haben wir daher konsequent auf **Energiesparma\u00dfnahmen** geachtet:\n\n- Wir verwenden 100 % stromsparende **LEDs** und beziehen unseren **\u00d6kostrom** von <span lang=\"en\">Greenpeace Energy<\/span>.\n- Mit dem Einsatz von **netatmo-Heizk\u00f6rperthermostaten** regulieren wir die Temperatur im B\u00fcro klimafreundlich und automatisiert.\n- Wir sind bei klimaneutralen Unternehmen selbst Kundin, z.B. bei der GLS Bank und unserem <span lang=\"en\">Hosting<\/span>partner IPHH.\nDurch unsere zentrale Lage im Hamburger Grindelviertel k\u00f6nnen wir unsere Wege konsequent mit dem **Rad und \u00d6PNV** zur\u00fccklegen. Wir animieren unsere (n:Mitarbeiter:innen x:Mitarbeiterinnen y:Mitarbeiter) zur (link: blog\/stadtradeln-2020-sensationeller-erfolg-fuer-das-schokoteam text: Benutzung klimafreundlicher Verkehrsmittel title: Zum Blogbeitrag Stadtradeln 2020 \u2013 Sensationeller Erfolg f\u00fcr das #SchokoTeam); z.B. bezuschussen wir HVV-Tickets und bieten diverse \"Fahrradfeatures\" im B\u00fcro an.\n\nMit der Unterst\u00fctzung der Initiative <span lang=\"en\">(link: https:\/\/entrepreneurs4future.de\/ text: Entrepreneurs for Future target:_blank title: Externer Link zu Entrepreneurs for Future (\u00d6ffnet im neuen Tab))<\/span> setzen wir uns dar\u00fcber hinaus f\u00fcr die Dekarbonisierung der gesamten Wirtschaft ein."},"id":"00dae0fe-7294-4e3f-96ac-ea537f6da128","isHidden":false,"type":"text"}],"id":"31d621ea-dff1-4c80-85c8-0252a3260193","width":"1\/1"}],"id":"a8ca4cb8-b21d-48b2-801f-908750ead4ac"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"image":["file:\/\/IPlqt4NrHQSi7Aln","file:\/\/aQHkOjlJu2vaqPgA"]},"id":"b00b7660-483d-4f19-858b-86f462209761","isHidden":false,"type":"blogimage"}],"id":"df58f89d-e302-4fb1-bb91-41c1635e57bb","width":"1\/3"},{"blocks":[{"content":{"preh1":"","level":"h2","text":"(K)ein Thema: der CO2-Fu\u00dfabdruck","customid":"","customclass":""},"id":"d069794d-f85c-434a-8ffe-eaed64edec47","isHidden":false,"type":"heading"},{"content":{"text":"Auch wenn unser eigener CO2-Fu\u00dfabdruck sehr klein ist, gleichen wir ihn trotzdem aus und wollen f\u00fcr das Thema sensibilisieren. Unseren CO2-Fu\u00dfabdruck haben wir auf ein Minimum reduziert und arbeiten **klimaneutral**: Die unvermeidbaren CO2-Emissionen gleichen wir durch die (link: https:\/\/www.co2ol.de\/co2ol-tropical-mix\/ text: Unterst\u00fctzung eines hochwertigen Klimaschutzprojektes target:_blank title: Externer Link zu CO2 OL (\u00d6ffnet im neuen Tab)) aus. Da wir hier selbst nur einen kleinen Beitrag leisten k\u00f6nnen, haben wir uns entschieden, die Themen **Klimaneutralit\u00e4t und Nachhaltigkeit** in unser Angebot f\u00fcr unsere (n:Kund:innen x:Kundinnen y:Kunden) aufzunehmen. So bieten wir unseren (n:Kund:innen x:Kundinnen y:Kunden) zuk\u00fcnftig alle Leistungen rund um eine glaubw\u00fcrdige **Nachhaltigkeitskommunikation** \u00fcber die **<span lang=\"en\">Website<\/span> und <span lang=\"en\">Social Media<\/span>-Kan\u00e4le**. Unser (link: https:\/\/www.co2-positiv.de\/ text: Partner CO2-positiv target:_blank title: Externer Link zu CO2-positiv (\u00d6ffnet im neuen Tab))! unterst\u00fctzt unsere (n:Kund:innen x:Kundinnen y:Kunden) bei der **Gestaltung eines Nachhaltigkeitskonzepts** sowie allgemein rund ums **Thema Klimaneutralit\u00e4t** (insbesondere CO2-Bilanzierung und CO2-Ausgleich).\n\nFalls Ihr Unternehmen also ebenfalls an seiner Nachhaltigkeit arbeiten m\u00f6chte, dann (link: kontakt text: sprechen Sie uns an title: Zum Kontaktformular)! Wir haben bestimmt noch ein, zwei Ideen, auf die Sie selbst gerne gekommen w\u00e4ren <span aria-hidden=\"true\">\ud83d\ude09<\/span>"},"id":"cdcc9e58-5c55-4193-a55d-51b2a7aa65cd","isHidden":false,"type":"text"}],"id":"3fda89c0-fabc-4be4-98bc-faf68f564bfe","width":"2\/3"}],"id":"7b6b7528-574e-40fe-99e8-464440e3de9f"}]

----

Date: 2021-01-28 10:00:00

----

Datetoday: false

----

Description: Grüne Schoki: wir haben unseren CO2-Fußabdruck mit einigen Maßnahmen verkleinert und unterstützen auch unsere Kunden dabei.

----

Articleimage: - file://19nKKIZoamPlTzbg

----

Categories: Agentur, CSR

----

Uuid: REsgMmYol5cPWZmH