Title: DSGVO: Auftragsverarbeitungsvertrag (AVV)

----

Articleheader: 

----

Intro: 

----

Mp3: - file://OWDmeqkjiWgJWTI1

----

Layout: [{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"text":"Wenn das Erheben und Verarbeiten (link: blog\/dsgvo-was-sind-personenbezogene-daten text: personenbezogener Daten title: Zum Blogbeitrag DSGVO: Was sind personenbezogene Daten?) durch ein \"externes\" Unternehmen erfolgt, muss dies \u2013 wie auch im alten Recht \u2013 vertraglich geregelt werden.\n\n## Beispiele\n- Agentur f\u00fchrt Werbema\u00dfnahmen aus\n- Externer <span lang=\"en\">Newsletter<\/span>-Anbieter\n- <span lang=\"en\">Webhoster<\/span>\n- Externe Wartungsvertr\u00e4ge\n\n## Was \u00e4ndert sich am Inhalt der AV-Vertr\u00e4ge?\n\n### Wenige inhaltliche Neuregelungen:\n- Auftragsverarbeiter muss u.U. ein Verfahrensverzeichnis f\u00fchren\n- Auftragsverarbeiter muss die Weisungen (n:der\/des Verantwortlichen x:der Verantwortlichen y:des Verantwortlichen) protokollieren\n- keine Schriftform der Vertr\u00e4ge mehr notwendig"},"id":"fa40a1d7-ccce-435b-9838-dc5a5b0d638a","isHidden":false,"type":"text"}],"id":"80234617-3868-4b57-8ac1-08dff182e13d","width":"1\/1"}],"id":"4b52185b-aedb-46fc-a48d-99947a5d39b1"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"M\u00fcssen Sie einen AV-Vertrag mit Ihrer Agentur schlie\u00dfen?","customid":"","customclass":""},"id":"1f570ed8-904f-4b74-9fb6-3eb46e2a670b","isHidden":false,"type":"heading"},{"content":{"text":"Wenn weder die Agentur noch deren Subdienstleister (z.B. Freelancer) Zugriff auf personenbezogene Daten Ihres Unternehmens haben, dann muss kein AV-Vertrag geschlossen werden (\u00a7 11 BDSG bzw. Art. 28 DSGVO).\n\nWenn ein Zugriff vorhanden ist oder nicht auszuschlie\u00dfen ist, dass personenbezogene Daten verarbeitet oder eingesehen werden k\u00f6nnen, so ist ein AV-Vertrag mit Ihrer Agentur zu schlie\u00dfen."},"id":"f4c1c036-42a9-4390-9c4d-ec7cf282e02e","isHidden":false,"type":"text"}],"id":"5ec205f9-9396-4ec1-8e94-039c3a0029d5","width":"1\/1"}],"id":"81e63f45-bc50-4def-a9cb-e653a109a0db"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"image":["file:\/\/9IBdOEJ5ffFhdxq5"],"caption":"Mehr Infos zur DSGVO und unserem DSGVO-Check\n\n(link: dsgvo text: Zur Leistung DSGVO class: btn -primary)"},"id":"770e2ce8-8e6c-4ad2-8abc-8a65ef08dd48","isHidden":false,"type":"cta"}],"id":"c621ed0a-962a-43ae-a5c5-91e74af34ad0","width":"1\/1"}],"id":"f31421f4-39cd-480c-86bd-9a50e0d9457d"}]

----

Date: 2018-04-05 18:00:00

----

Datetoday: false

----

Description: Wenn das Verarbeiten personenbezogener Daten durch ein externes Unternehmen erfolgt, muss dies vertraglich geregelt werden.

----

Articleimage: - file://OgTp306hHxSNGw1B

----

Categories: DSGVO

----

Uuid: tSPd5q8YXv0GIMvz