Title: WordPress Update-Routine

----

Articleheader: 

----

Intro: 

----

Mp3: - file://OAD7WwFXHpDa4ZXJ

----

Layout: [{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"text":"<span lang=\"en\">WordPress<\/span> ist ein weltweit verbreitetes <span lang=\"en\">Content Management System<\/span> (CMS). In diesem Blog-Artikel m\u00f6chten wir Ihnen erkl\u00e4ren, warum die Installation von <span lang=\"en\">WordPress-Updates<\/span> besonders wichtig ist."},"id":"3913dd48-145c-40ca-b8c7-b62d53b29f25","isHidden":false,"type":"text"}],"id":"d151629d-5906-48ac-90d4-edd721d34ec8","width":"1\/1"}],"id":"aef4dc41-4329-4a60-a94b-309ee9655cb8"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Allgemeines zu <span lang=\"en\">Updates<\/span>","customid":"","customclass":""},"id":"bf69e8a8-39e3-46b4-83b2-75351de8c6d6","isHidden":false,"type":"heading"},{"content":{"text":"### <span lang=\"en\">Updates<\/span> gibt es f\u00fcr:\n- <span lang=\"en\">WordPress<\/span> System allgemein\n- <span lang=\"en\">WordPress Themes<\/span>\n- <span lang=\"en\">WordPress Plugins<\/span>\n\n### Gr\u00fcnde f\u00fcr <span lang=\"en\">Updates<\/span>:\n- Schlie\u00dfen von Sicherheitsl\u00fccken\n- Fehlerbehebung\n- Verbesserung und Erweiterung von Funktionen"},"id":"7353d2ed-28c7-4fa3-a909-fea859c03390","isHidden":false,"type":"text"}],"id":"09f3a70e-d7f8-417f-beca-2d9026b0ebeb","width":"1\/1"}],"id":"769645d8-8405-4212-ba75-d83b7ddbe738"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Warum sind <span lang=\"en\">WordPress Updates<\/span> dringend erforderlich?","customid":"","customclass":""},"id":"627d36ce-ecad-4fbe-a465-5c06a509faab","isHidden":false,"type":"heading"},{"content":{"text":"<span lang=\"en\">WordPress<\/span> ist eine <span lang=\"en\">Software<\/span>, die in regelm\u00e4\u00dfigen Abst\u00e4nden <span lang=\"en\">Updates<\/span> ben\u00f6tigt, so wie auch Ihr PC, Mac oder Ihr Handy immer wieder System<span lang=\"en\">updates<\/span> ben\u00f6tigen. Eine <span lang=\"en\">Software<\/span>, die permanent weiter entwickelt wird, hat naturgem\u00e4\u00df ab und zu auch **Sicherheitsl\u00fccken**. Es ist sehr wichtig, diese **rechtzeitig zu schlie\u00dfen**, bevor sie einen Schaden anrichten."},"id":"46765191-d373-4feb-ae94-3a1a9f33e659","isHidden":false,"type":"text"}],"id":"5b4ee8e9-a70a-4d32-b9fe-a54ca5648ce5","width":"1\/1"}],"id":"40b50e92-75b3-4101-8b86-e1bc6d155021"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"<span lang=\"en\"> Worst Case<\/span>: Was kann passieren, wenn <span lang=\"en\">Updates<\/span> nicht rechtzeitig eingespielt werden?","customid":"","customclass":""},"id":"1d7f971a-d021-4c08-87cc-3f5d6f540aef","isHidden":false,"type":"heading"},{"content":{"text":"Ihre Seite kann \"gehackt\" werden, d.h. (n:ein\/e Unbefugte:r x:eine Unbefugte y:ein Unbefugter) kann in Ihr System unerlaubt eindringen und verschiedene Arten von Sch\u00e4den anrichten. Im Folgenden ein paar Beispiele:\n\n- Ihre Seite kann unwiderruflich gel\u00f6scht werden\n- Ihre im System hinterlegten Kontakte und Daten k\u00f6nnen ausgesp\u00e4ht und missbraucht werden\n- Ihre Seite kann ver\u00e4ndert werden, z.B. durch Darstellung eines schwarzen Bildschirms und einer unerfreulichen Nachricht, wie z.B. \"Deine Seite wurde gehacked\" o.\u00e4. Dies kann \u00e4u\u00dferst imagesch\u00e4digend sein.\n- Ihr <span lang=\"en\">Server<\/span> kann zum Versand von tausenden von <span lang=\"en\">SPAM-Mails<\/span> missbraucht werden.\n- Jeder <span lang=\"en\">Hack<\/span> ist \u00e4u\u00dferst unsch\u00f6n und aufwendig in der Behebung\/Bereinigung, sowohl in Imagefragen als auch zum Thema \"Sicherheit\". Ein Hack erzeugt eine Menge Arbeit auf allen Seiten und ist daher m\u00f6glichst zu vermeiden. **Einen 100%igen Schutz gibt es jedoch nie**. Generell gilt es, die gr\u00f6\u00dftm\u00f6gliche Sicherheit zu schaffen - im Rahmen Ihrer M\u00f6glichkeiten. Dabei ist es zu empfehlen, aus dem <span lang=\"en\">WordPress-Update<\/span>-Prozess **eine Routine zu erstellen**."},"id":"87d742ec-d90e-47a2-821a-01d3f4db265e","isHidden":false,"type":"text"}],"id":"497ab98e-f843-44b8-821c-742e2173af46","width":"1\/1"}],"id":"c1ced5a2-fbcd-486a-bae2-c5074e51a304"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Wie sieht eine <span lang=\"en\">Update<\/span>-Routine aus?","customid":"","customclass":""},"id":"bb7a339a-22bf-4c19-9b28-820104de9e2b","isHidden":false,"type":"heading"},{"content":{"text":"In regelm\u00e4\u00dfigen Abst\u00e4nden, z.B. monatlich, sollten durch (gender:eine:n WordPress-Programmierer:in x:eine WordPress-Programmiererin y:einen WordPress-Programmierer xy:oder) verf\u00fcgbare <span lang=\"en\">Updates<\/span> gepr\u00fcft werden. Nicht immer treffen alle u.g. Punkte zu oder sind sinnvoll. Dies muss individuell gepr\u00fcft werden. Daher ist es auch nicht zu empfehlen, dass Sie oder (gender:eine:r Ihrer Mitarbeiter:innen x:eine Ihrer y:einer Mitarbeiterinnen Ihrer Mitarbeiter xy:oder) selbst auf die <span lang=\"en\">Update-Buttons<\/span> im <span lang=\"en\">Backend<\/span> klicken! Dies kann zu Fehlern und Problemen f\u00fchren, die Sie allein nicht wieder beheben k\u00f6nnen.\n\n1. <span lang=\"en\">WordPress Backup<\/span> (wenn m\u00f6glich)\n2. <span lang=\"en\">Updates<\/span> der <span lang=\"en\">WordPress<\/span>-Installation\n3. <span lang=\"en\">Updates<\/span> der <span lang=\"en\">Plugins<\/span>\n4. <span lang=\"en\">Updates<\/span> des <span lang=\"en\">Themes<\/span>\n5. Beheben von Fehlern\n6. <span lang=\"en\">Check<\/span> der <span lang=\"en\">Website<\/span>\/Gegen<span lang=\"en\">check<\/span> durch (gender:Kund:in x:Kundin y:Kunden xy:oder)"},"id":"b4b8885c-9136-4e22-a14d-646911d5fcfc","isHidden":false,"type":"text"}],"id":"bc2419de-37c6-49eb-861e-283be8692f6d","width":"1\/1"}],"id":"8519eb33-f499-4063-b329-4fd9930a742d"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"<span lang=\"en\">Hosting<\/span>: <span lang=\"en\">Backups<\/span> &amp; Sicherheit","customid":"","customclass":""},"id":"461a3105-9bb0-46a2-80c8-a5c4b8fbff37","isHidden":false,"type":"heading"},{"content":{"text":"Generell sollten Sie selber schon bei der Auswahl Ihres <span lang=\"en\">Hosters<\/span> auf eine sichere, nachhaltige und serviceorientierte L\u00f6sung setzen. \u201eBillig<span lang=\"en\">hoster<\/span>\u201c hosten beispielsweise sehr viele (n:Kund:innen x:Kundinnen y:Kunden) auf einem einzelnen Ger\u00e4t. Wenn (n:eine\/r x:eine y:einer) Ihrer \u201e(n:Nachbar:innen x:Nachbarinnen y:Nachbarn)\u201c gehackt wird, dann kann das im Zweifel auch einen negativen Effekt auf Ihre Seiten haben.\n\n### Wichtige Hinweise:\n\n- Die Sicherheit Ihrer <span lang=\"en\">Website<\/span> kann nur so gut sein, wie die Basis-Infrastruktur es zul\u00e4sst \u2013 dazu z\u00e4hlt auch das <span lang=\"en\">Hosting<\/span>.\n- Des Weiteren empfehlen wir dringend Backups durch Ihren Hoster in regelm\u00e4\u00dfigen Abst\u00e4nden ausf\u00fchren zu lassen!\n- Machen Sie sich dringend Gedanken dazu, was passiert, wenn Ihre Seite z.B. am Sonntag einen Ausfall hat. Um Ausf\u00e4lle zu vermeiden, sollte ein Ma\u00dfnahmenplan mit Ihrem <span lang=\"en\">Hoster<\/span> abgestimmt werden. Darin wird definiert, was in unterschiedlichen Problemf\u00e4llen als Sofortma\u00dfnahme durch den Hoster unternommen werden soll. Hierf\u00fcr gibt es 24\/7 <span lang=\"en\">Hosting<\/span>-<span lang=\"en\">Support<\/span>vertr\u00e4ge."},"id":"96a84ba7-a88e-456b-8ce4-0539d6c98462","isHidden":false,"type":"text"}],"id":"94838d33-d574-44c6-9c00-38bc13a634ea","width":"1\/1"}],"id":"d037ab9f-dffa-41fc-9270-a617400710bc"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Fazit:","customid":"","customclass":""},"id":"aecc0ab9-32cb-4782-a0ce-95ecc7cc6f43","isHidden":false,"type":"heading"},{"content":{"text":"Wenn Routine-Regeln beachtet werden und auch der <span lang=\"en\">Hoster<\/span> entsprechende Anforderungen abdeckt, dann ist <span lang=\"en\">WordPress<\/span> generell ein sicheres System. Durch seine gro\u00dfe Verbreitung gibt es eine gro\u00dfe (n:Entwickler:innen x:Entwicklerinnen y:Entwickler)-<span lang=\"en\">Community<\/span>, die an einer laufenden Verbesserung arbeitet.\nAlle potenziellen Problemquellen lassen sich nie immer zu 100 % eliminieren, aber man kann viel zu einem Optimalzustand beitragen.\n\n### Pflege & <span lang=\"en\">Support<\/span> auslagern\nAls Online-Agentur bieten wir Ihnen Pflege & <span lang=\"en\">Support<\/span>-L\u00f6sungen an und arbeiten genau diese Routinen monatlich ab. Au\u00dferdem beraten wir Sie gerne zu einer guten <span lang=\"en\">Hosting<\/span>l\u00f6sung oder empfehlen Ihnen gute und sichere <span lang=\"en\">Hosting<\/span>partner. Auf Wunsch erstellen wir auch Ma\u00dfnahmenpl\u00e4ne f\u00fcr Ihren <span lang=\"en\">Hoster<\/span>.\n\n\\*Situationsbedingt kann es sein, dass wir mal weibliche und mal m\u00e4nnliche Formulierungen benutzen. Wir meinen aber stets alle Gender <span aria-hidden=\"true\">\ud83d\ude42<\/span>"},"id":"c8a4e21d-6380-4541-85f3-ce9457f6d1b8","isHidden":false,"type":"text"}],"id":"cbe30aa5-8c32-4cc9-8e1e-1e7ed142dccd","width":"1\/1"}],"id":"719fadd1-4b58-41ad-b337-95e1fe500320"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"header":"Sie brauchen Hilfe bei der Umsetzung?","text":""},"id":"6af5939e-4e58-4786-ae9f-37f7dfc21802","isHidden":false,"type":"kontaktform"}],"id":"9000c1fc-bb0b-47be-9ab0-308c89dcfb8f","width":"1\/1"}],"id":"046eb8f4-a119-4d50-ba5c-009a254ec729"}]

----

Date: 2018-04-06 09:05:00

----

Datetoday: false

----

Description: WordPress ist eine Software, die in regelmäßigen Abständen Updates benötigt, so wie auch Ihr PC oder  Handy

----

Articleimage: - file://Bqn8wRG1twxPvceD

----

Categories: CMS, Technik

----

Uuid: hO8dlqAah1KN4xiJ