Title: Praktikum: Online Mediengestaltung und Kommunikation

----

Articleheader: 

----

Intro: Pflichtpraktikum | Online | Mediengestaltung | Kommunikation | ab sofort | Mindestens 6 Monate

----

Image-ai-text: 

----

Mp3: 

----

Layout: [{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Stellenbeschreibung - Dein Praktikum: Online Mediengestaltung und Kommunikation in der SCHOKOLADENSEITE.net","customid":"","customclass":""},"id":"3d13e7cd-89e8-4ee2-ae1c-241784d4e2f3","isHidden":false,"type":"heading"},{"content":{"text":"Du suchst nach einem Praktikum, das Dir einen umfassenden Einblick in die Bereiche einer Internetagentur bietet? Du m\u00f6chtest nicht nur \"irgendwo Praktikantin oder Praktikant sein\", sondern aktiv zum Erfolg eines Teams beitragen? Dann bist du bei uns genau richtig!\n\nW\u00e4hrend deines Praktikums Online Mediengestaltung und Kommunikation in der SCHOKOLADENSEITE.net wirst Du in verschiedenen Bereichen eingesetzt und erh\u00e4ltst einen umfassenden Einblick in die Arbeit einer Internetagentur. \n\nAls Teil des #SCHOKOteams wirst Du im Verlauf deines Praktikums in unserer Internetagentur an Aufgaben wie Bildbearbeitung, Gestaltung von Webgrafiken, Webdesign, Pflege von Onlineshops, Social Media Betreuung, Konzeption von Newslettern, Bildrecherche, Onlinetextverfassung und SEO-Ma\u00dfnahmen, sowie, bei entsprechenden Kenntnissen an HTML\/CSS-Aufgaben, mitwirken."},"id":"8b30b7f3-d0e8-4bb3-8f75-a9791350b297","isHidden":false,"type":"text"}],"id":"2a9d1e27-8dfb-46fb-a2aa-2100cddb6887","width":"1\/1"}],"id":"fccf6b65-dc46-4740-93a4-fc957a6eccd5"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Die SCHOKOLADENSEITE.net","customid":"","customclass":""},"id":"cabf04d1-7216-4db1-8fe8-c5680360a828","isHidden":false,"type":"heading"},{"content":{"text":"Bei der SCHOKOLADENSEITE.net erwarten dich zeitgem\u00e4\u00dfe Arbeitsmodelle, abwechslungsreiche Online-Projekte und ein sympathisches kleines #SCHOKOTeam. Nachhaltigkeit geh\u00f6rt bei uns ganz selbstverst\u00e4ndlich dazu. Im t\u00e4glichen Miteinander stehen direkte, ehrliche Kommunikation im Fokus \u2013 wir treffen Entscheidungen ohne Umwege, transparent und fair. Dabei gibt es immer die Gelegenheit, eigene Ideen einzubringen und k\u00fcnftige Produkte mitzuentwickeln."},"id":"693ebd82-86b7-49a1-88e2-31e78039ae3b","isHidden":false,"type":"text"}],"id":"797494c0-4e5a-473b-8aef-081b42faa064","width":"1\/1"}],"id":"0cc638b4-c12c-4cb2-83ca-cc9aa807fc17"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"image":["file:\/\/Wogsr6HN1xtDNcUV"],"caption":"Interesse? *Jetzt in 5 Minuten* f\u00fcr dein Praktikum: Online Mediengestaltung und Kommunikation bewerben! \n<a href=\"#bewerben\" class=\"btn -primary\">Zum Bewerbungsformular<\/a>"},"id":"0d41e7bd-6166-4d71-8660-17d3fe4f5ac6","isHidden":false,"type":"cta"}],"id":"f2b24981-71fa-4dfb-b864-5b98c48e7b47","width":"1\/1"}],"id":"bcb67f04-7de8-460c-95d3-a3b9b59fe26f"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Deinen Aufgaben w\u00e4hrend des Praktikums sind unter anderem:","customid":"","customclass":""},"id":"7d754180-63f5-4a01-ab07-5ff2d22afaac","isHidden":false,"type":"heading"},{"content":{"text":"- Bildbearbeitung\n- Gestaltung von Webgrafiken\n- Webdesign \/ <span lang=\"en\">Layouts<\/span> in Photoshop\n- Ggf. Konzeption und Erstellung von Drucksachen\n- Pflege von <span lang=\"en\">Onlineshops<\/span>\n- <span lang=\"en\">Social Media<\/span> und <span lang=\"en\">Facebook<\/span>pflege\n- Konzeption von <span lang=\"en\">Newslettern<\/span>\n- Bildrecherche\n- Onlinetexte verfassen\n- SEO-Ma\u00dfnahmen ausf\u00fchren\n- Empfang und Telefon\n- Bei entsprechenden Kenntnissen auch HTML\/CSS Aufgaben\n- Online-Recherche\n- Teamorientiertes Arbeiten"},"id":"c06d7255-aebe-48af-a493-c7966751c129","isHidden":false,"type":"text"}],"id":"6d4f618d-a552-4541-8bcf-be28bd8aa426","width":"1\/1"}],"id":"a241f184-3d70-4735-b7b0-2c8401743af8"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Das bringst Du mit:","customid":"","customclass":""},"id":"d10dd35c-c735-4dbb-81f8-b74810fda5e6","isHidden":false,"type":"heading"},{"content":{"text":"- Abitur oder Fachabitur (Gymnasialabschluss)\n- Gute Deutschkenntnisse in Wort und Schrift\n- Lernbereitschaft\n- Selbst\u00e4ndige Arbeitsweise\n- Zuverl\u00e4ssigkeit\n- Affinit\u00e4t zu Onlinemedien\n- Gute Kenntnisse im Umgang mit Grafik-, Layout- und Bildbearbeitungsprogrammen\n- Spa\u00df an der Arbeit und hoch motiviert\n- Kommunikativ und zielorientiert\n- Einhaltung von Timings\n- 6 Monate Zeit\n- (n:Student:in x:Studentin y:Student) im Bereich Grafik, Medien, Kommunikation, Online o.\u00e4. Auch (n:Quereinsteiger:innen x:Quereinsteigerinnen y:Quereinsteiger) m\u00f6glich."},"id":"40711c94-2240-438b-aff3-0d49167cc55a","isHidden":false,"type":"text"}],"id":"7b45be5e-d7e2-41ac-b6a7-3e96ba61125c","width":"1\/1"}],"id":"3b302214-7b92-487c-b19b-9a63cab00681"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Das bieten wir Dir:","customid":"","customclass":""},"id":"1082d7fa-4e32-40c8-b096-9258bcd7a4b0","isHidden":false,"type":"heading"},{"content":{"text":"- Ein nettes und junges Arbeitsumfeld\n- Eigener Arbeitsplatz im wundersch\u00f6nen Univiertel\n- Eigene Projekte\n- Kurze Entscheidungswege\n- Geringf\u00fcgige Entlohnung\n- Ggf. Option auf \u00dcbernahme oder k\u00fcnftigen Nebenjob"},"id":"744c62a1-10b3-4360-8f71-e6d94f862fd3","isHidden":false,"type":"text"}],"id":"d0b5ff3b-df00-47d8-bc52-389ed5cacf98","width":"1\/1"}],"id":"7577c4a6-b99f-4866-9e88-578fb8f1da74"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Interesse an einem Praktikum?","customid":"bewerben","customclass":""},"id":"83a17649-c9fd-4717-a7a6-9baa86cee049","isHidden":false,"type":"heading"},{"content":{"text":"Du suchst nach einer neuen Herausforderung und m\u00f6chtest in die Arbeitswelt der SCHOKOLADENSEITE.net schnuppern? Dann sende uns jetzt Deine aussagekr\u00e4ftige Bewerbung unter Angabe:\n\n- Deines Praktikumszeitraumes und -l\u00e4nge\n- Deines Lebenslaufs\n- idealerweise erste Arbeitsproben\n- wenn schon vorhanden den Nachweis zum Pflichtpraktikum (Immatrikulationsbescheinigung, Passus der Studienordnung und ggf. Best\u00e4tigungsschreiben der Hochschule mit Hinweis zur maximalen L\u00e4nge des verpflichtenden Praktikums)\n\nDeine Ansprechpartnerin: Andrea Christan"},"id":"ff31d2e3-868b-416b-861d-2ae29e5e4a09","isHidden":false,"type":"text"}],"id":"b34ceda0-6bfe-4e8a-8069-ed8be724790d","width":"1\/1"}],"id":"849c5f04-6e1a-4c7c-be97-465367041aac"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":[],"id":"b23b266d-6e3e-4e91-95a8-7fe09abfc3c9","isHidden":false,"type":"bewerbung"}],"id":"ae38ae73-7115-4fbc-9aff-b65cf755ba06","width":"1\/1"}],"id":"ddbe0c4e-670f-4190-9e2d-33eef336c067"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"title":"Praktikum: Online Mediengestaltung und Kommunikation","description":"<p>Pflichtpraktikum | Online | Mediengestaltung | Kommunikation | ab sofort | Mindestens 6 Monate<\/p>\n\n<p>Stellenbeschreibung - Dein Praktikum: Online Mediengestaltung und Kommunikation in der SCHOKOLADENSEITE.net<\/p>\n\n<p>Du suchst nach einem Praktikum, das Dir einen umfassenden Einblick in die Bereiche einer Internetagentur bietet? Du m\u00f6chtest nicht nur irgendwo Praktikantin oder Praktikant sein, sondern aktiv zum Erfolg eines Teams beitragen? Dann bist du bei uns genau richtig!<\/p>\n\n<p>W\u00e4hrend deines Praktikums Online Mediengestaltung und Kommunikation in der SCHOKOLADENSEITE.net wirst Du in verschiedenen Bereichen eingesetzt und erh\u00e4ltst einen umfassenden Einblick in die Arbeit einer Internetagentur.<\/p>\n\n<p>Als Teil des #SCHOKOteams wirst Du im Verlauf deines Praktikums in unserer Internetagentur an Aufgaben wie Bildbearbeitung, Gestaltung von Webgrafiken, Webdesign, Pflege von Onlineshops, Social Media Betreuung, Konzeption von Newslettern, Bildrecherche, Onlinetextverfassung und SEO-Ma\u00dfnahmen, sowie, bei entsprechenden Kenntnissen an HTML\/CSS-Aufgaben, mitwirken.<\/p>\n\n<p>Die SCHOKOLADENSEITE.net<\/p>\n<p>Bei der SCHOKOLADENSEITE.net erwarten dich zeitgem\u00e4\u00dfe Arbeitsmodelle, abwechslungsreiche Online-Projekte und ein sympathisches kleines #SCHOKOTeam. Nachhaltigkeit geh\u00f6rt bei uns ganz selbstverst\u00e4ndlich dazu. Im t\u00e4glichen Miteinander stehen direkte, ehrliche Kommunikation im Fokus \u2013 wir treffen Entscheidungen ohne Umwege, transparent und fair. Dabei gibt es immer die Gelegenheit, eigene Ideen einzubringen und k\u00fcnftige Produkte mitzuentwickeln.<\/p>\n\n<p>Deinen Aufgaben w\u00e4hrend des Praktikums sind unter anderem:<\/p>\n<ul>\n<li>Bildbearbeitung<\/li>\n<li>Gestaltung von Webgrafiken<\/li>\n<li>Webdesign \/ Layouts in Photoshop<\/li>\n<li>Ggf. Konzeption und Erstellung von Drucksachen<\/li>\n<li>Pflege von Onlineshops<\/li>\n<li>Social Media und Facebookpflege<\/li>\n<li>Konzeption von Newslettern<\/li>\n<li>Bildrecherche<\/li>\n<li>Onlinetexte verfassen<\/li>\n<li>SEO-Ma\u00dfnahmen ausf\u00fchren<\/li>\n<li>Empfang und Telefon<\/li>\n<li>Bei entsprechenden Kenntnissen auch HTML\/CSS Aufgaben<\/li>\n<li>Online-Recherche<\/li>\n<li>Teamorientiertes Arbeiten<\/li>\n<\/ul>\n\n<p>Das bringst Du mit:<\/p>\n<ul>\n<li>Abitur oder Fachabitur (Gymnasialabschluss)<\/li>\n<li>Gute Deutschkenntnisse in Wort und Schrift<\/li>\n<li>Lernbereitschaft<\/li>\n<li>Selbst\u00e4ndige Arbeitsweise<\/li>\n<li>Zuverl\u00e4ssigkeit<\/li>\n<li>Affinit\u00e4t zu Onlinemedien<\/li>\n<li>Gute Kenntnisse im Umgang mit Grafik-, Layout- und Bildbearbeitungsprogrammen<\/li>\n<li>Spa\u00df an der Arbeit und hoch motiviert<\/li>\n<li>Kommunikativ und zielorientiert<\/li>\n<li>Einhaltung von Timings<\/li>\n<li>6 Monate Zeit<\/li>\n<li>Student:in im Bereich Grafik, Medien, Kommunikation, Online o.\u00e4. Auch Quereinsteiger:innen m\u00f6glich.<\/li>\n<\/ul>\n\n<p>Das bieten wir Dir:<\/p>\n<ul>\n<li>Ein nettes und junges Arbeitsumfeld<\/li>\n<li>Eigener Arbeitsplatz im wundersch\u00f6nen Univiertel<\/li>\n<li>Eigene Projekte<\/li>\n<li>Kurze Entscheidungswege<\/li>\n<li>Geringf\u00fcgige Entlohnung<\/li>\n<li>Ggf. Option auf \u00dcbernahme oder k\u00fcnftigen Nebenjob<\/li>\n<\/ul>\n\n<p>Interesse an einem Praktikum?<\/p>\n<p>Du suchst nach einer neuen Herausforderung und m\u00f6chtest in die Arbeitswelt der SCHOKOLADENSEITE.net schnuppern? Dann sende uns jetzt Deine aussagekr\u00e4ftige Bewerbung unter Angabe:<\/p>\n<ul>\n<li>Deines Praktikumszeitraumes und -l\u00e4nge<\/li>\n<li>Deines Lebenslaufs<\/li>\n<li>idealerweise erste Arbeitsproben<\/li>\n<li>wenn schon vorhanden den Nachweis zum Pflichtpraktikum (Immatrikulationsbescheinigung, Passus der Studienordnung und ggf. Best\u00e4tigungsschreiben der Hochschule mit Hinweis zur maximalen L\u00e4nge des verpflichtenden Praktikums)<\/li>\n<\/ul>  \n<p>Deine Ansprechpartnerin: Andrea Christan<\/p>","employmenttype":"INTERN","workhours":"","dateposted":"2023-06-02","responsibilities":"<ul>\n<li>Abitur oder Fachabitur (Gymnasialabschluss)<\/li>\n<li>Gute Deutschkenntnisse in Wort und Schrift<\/li>\n<li>Lernbereitschaft<\/li>\n<li>Selbst\u00e4ndige Arbeitsweise<\/li>\n<li>Zuverl\u00e4ssigkeit<\/li>\n<li>Affinit\u00e4t zu Onlinemedien<\/li>\n<li>Gute Kenntnisse im Umgang mit Grafik-, Layout- und Bildbearbeitungsprogrammen<\/li>\n<li>Spa\u00df an der Arbeit und hoch motiviert<\/li>\n<li>Kommunikativ und zielorientiert<\/li>\n<li>Einhaltung von Timings<\/li>\n<li>6 Monate Zeit<\/li>\n<li>Student:in im Bereich Grafik, Medien, Kommunikation, Online o.\u00e4. Auch Quereinsteiger:innen m\u00f6glich.<\/li>\n<\/ul>","qualifications":"","experiencerequirements":"","skills":""},"id":"0e95237e-f603-4843-ba74-037a75b003e3","isHidden":false,"type":"strucktured-data"}],"id":"f14d5b60-38c7-4ad3-a415-73d42217c043","width":"1\/1"}],"id":"f18b3b71-ad88-41ed-8f33-931627d65cba"}]

----

Date: 2023-06-01 15:00:00

----

Datetoday: true

----

Description: Pflichtpraktikum | Online | Mediengestaltung | Kommunikation | ab sofort | Mindestens 6 Monate

----

Articleimage: - file://xTm6F2QBOpY5EuPo

----

Uuid: Q36PjuiFgptsqQNi