Title: Online Projektmanager (w/m/d) Hybrid

----

Articleheader: Projektmanager (w/m/d) Hybrid

----

Intro: F체r unsere **Onlineprojekte** suchen wir (n:eine:n smarte:n Projektmanager:in x:eine smarte Projektmanagerin y:einen smarten Projektmanager xy:oder) mit Herz und bestem technischen Verst채ndnis.

----

Image-ai-text: 

----

Mp3: - file://uAp2L48NufL1Fqo4

----

Layout: [{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Vollzeitstelle","customid":"","customclass":""},"id":"807dfe7e-5883-4c00-8387-73577af40893","isHidden":false,"type":"heading"},{"content":{"text":"Du bist sehr gut strukturiert, denkst mit und \u00fcbernimmst gern selbst die Verantwortung f\u00fcr deine Online-Projekte. Du bist technisch topfit und hast Lust auf herausfordernde Projekte. Ein <span lang=\"en\">Up-Date<\/span> ist f\u00fcr dich kein <span lang=\"en\">Date<\/span> \u2013 SICHERHEIT schreibst du gro\u00df und hast bereits fundierte Erfahrung im Online-Projektmanagement (mindestens 2-3 Jahre).\n\nDu hast ein hohes Engagement und gibst alles \u2013 weil du einfach Bock hast. Denn dir bringt Spa\u00df, was du tust!\n\nGl\u00fcckwunsch, du hast gerade Hamburgs SCHOKOLADENSEITE gefunden! Wir sind als Team genauso wie unseren (n:Kund:innen x:Kundinnen y:Kunden) gegen\u00fcber: klar, direkt, ehrlich, authentisch - ein kleines Team aus (n:\u00dcberzeugungst\u00e4ter:innen x:\u00dcberzeugungst\u00e4terinnen y:\u00dcberzeugungst\u00e4tern) und Schokophilen, und wir sind toller als das tollste Team der Welt \ud83d\ude0a \n\nWir arbeiten 100% digital und nat\u00fcrlich online mit Projektmanagement-Systemen und optimieren t\u00e4glich unsere <span lang=\"en\">Workflows<\/span>. Was wir machen, machen wir richtig gut, und darauf sind wir auch stolz!"},"id":"faa84b09-e235-4b38-ae36-959be008c4ef","isHidden":false,"type":"text"}],"id":"a68968cf-3631-4ff9-bc44-ea3eed4a2970","width":"1\/1"}],"id":"b3a9f04f-d50b-4492-8202-c98a9ef219f3"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Deine Aufgaben:","customid":"","customclass":""},"id":"faa76b50-0b5f-4c0c-a0f2-385f40c70fb0","isHidden":false,"type":"heading"},{"content":{"text":"- Du \u00fcbernimmst das Projektmanagement f\u00fcr die Umsetzung von neuen <span lang=\"en\">Websites<\/span> mit WordPress, Typo3 oder Kirby.\n- Du bist (n:erste:r Ansprechpartner:in x:erste Ansprechpartnerin y:erster Ansprechpartner)  im Projekt f\u00fcr die (n:Kund:innen x:Kundinnen y:Kunden) und das Team. Alle F\u00e4den laufen bei dir zusammen und du hast stets den \u00dcberblick. \n- Du \u00fcbernimmst die Kommunikation und Beratung von (n:Neukund:innen x:Neukundinnen y:Neukunden) und t\u00fctest sie ein. \n- Du betreust (n:Bestandskund:innen x:Bestandskundinnen y:Bestandskunden) und treibst proaktiv deren Online-Weiterentwicklungen voran. \n- Du hast ein gutes Gesp\u00fcr f\u00fcr Aufw\u00e4nde und erstellst eigenst\u00e4ndig Angebote nach Abstimmung mit der Kreation und Entwicklung.\n- Du steuerst intern die Entwicklung. Das tust du hoch digital und strukturiert in unserem Projektmanagement-Tool asana. \n- Du sorgst daf\u00fcr, dass die Anforderungen der (n:Kund:innen x:Kundinnen y:Kunden) in einem wirtschaftlichen Rahmen erf\u00fcllt werden."},"id":"8e9c3768-e7f8-46f8-97b0-09ca56007abb","isHidden":false,"type":"text"}],"id":"aebe0811-10f8-4692-844c-39c9c4c87f06","width":"1\/1"}],"id":"00d1cd10-f0cf-42f4-a1f8-4d6e212f5446"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Das sollst du mitbringen:","customid":"","customclass":""},"id":"06e46bad-95cf-475e-aad2-e22cb51c5cf3","isHidden":false,"type":"heading"},{"content":{"text":"- Mindestens 2-3 Jahre Berufserfahrung im Online-Projektmanagement. \n- Erfahrung mit CM-Systemen wie z.B. TYPO3 und\/oder WordPress, (Kirby von Vorteil). \n- Du \u00fcbernimmst Verantwortung f\u00fcr deine Projekte. \n- Du bist offen f\u00fcr Neues. \n- Starke Kommunikation. Klar. Transparent. \n- Ausgepr\u00e4gte Kenntnisse im digitalen Umfeld. \n- Du sprichst die \u201eleichte\u201c Sprache der (n:Kund:innen x:Kundinnen y:Kunden) und ebenso die der \u201e(n:Techniker:innen x:Technikerinnen y:Techniker)\u201c. \n- Ein hohes Ma\u00df an Einsatz. \n- Eine eigenst\u00e4ndige, gewissenhafte und strukturierte Arbeitsweise. \n- Ausgepr\u00e4gte konzeptionelle F\u00e4higkeiten sowie Pr\u00e4sentations- und Kommunikationsst\u00e4rke im <span lang=\"en\">Team<\/span> und im (n:Kund:innenkontakt x:Kundinnenkontakt y:Kundenkontakt). \n- Einen hohen Qualit\u00e4tsanspruch. \n- Du motivierst das <span lang=\"en\">Team<\/span> und bist durchsetzungsstark, wenn die Projektsituation es erfordert. \n- Perfektes Deutsch in Wort und Schrift. Gute Englischkenntnisse. \n- Dein steuerlicher Wohnsitz und <span lang=\"en\">Timezone<\/span> sind Deutschland."},"id":"06c72f9c-bc50-456b-99f8-b60d778253d9","isHidden":false,"type":"text"}],"id":"44edbc04-88e8-4a9d-8f83-fa274d58933a","width":"1\/1"}],"id":"f1612cd5-67cd-4dd1-88a1-8cc76ce1bf18"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Wir bieten dir:","customid":"","customclass":""},"id":"c70f1c16-39ca-4f0a-be0e-cf6cb2a9bdc1","isHidden":false,"type":"heading"},{"content":{"text":"- 100% <span lang=\"en\">Remote<\/span>, Hybrid oder 100% vor Ort. Keine:r muss \u201ezur\u00fcck\u201c ins <span lang=\"en\">Office<\/span>.\n- Gute Bezahlung im unbefristeten Arbeitsverh\u00e4ltnis. \n- Auf Wunsch moderner Arbeitsplatz in netter Atmosph\u00e4re mit bester HVV-Anbindung in Hamburg-Eimsb\u00fcttel in Unin\u00e4he. \n- Zuschuss zum HVV-Ticket bei Vor-Ort-T\u00e4tigkeit.\n- PC-Laptop (auch zur privaten Nutzung). \n- Verantwortung, Mitbestimmung und Gestaltungsfreir\u00e4ume. \n- Ein lockeres, sympathisches, kleines Team; Sozialer <span lang=\"en\">Spirit<\/span>. \n- Nette <span lang=\"en\">Teamevents<\/span>, Duelle um Ruhm und Ehre bei den regelm\u00e4\u00dfigen Kickerevents sowie direkte, ehrliche Kommunikation und Entscheidungen ohne Umwege. \n- Interessante und abwechslungsreiche Projekte aller Branchen."},"id":"f2a4d0e0-7591-4a20-af58-31e9494317ca","isHidden":false,"type":"text"}],"id":"0158c297-6b38-4cbe-b479-b21d581fca95","width":"1\/1"}],"id":"bf6340f2-146f-400d-8f3d-52da7a884475"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Interesse?","customid":"","customclass":""},"id":"f5a87720-fe3c-4910-bdab-596b960144d2","isHidden":false,"type":"heading"},{"content":{"text":"Bist du jetzt so hei\u00df, dass dir der Schokokeks sofort in der Hand schmilzt? \ud83d\ude09\nDas ist gut! Dann lass dein inneres Schokomonster raus und bewirb dich bei der SCHOKOLADENSEITE.net.\n\n**Wir freuen uns auf Deine vollst\u00e4ndige Bewerbung mit:**\n- Lebenslauf\n- Zeugnissen\n- Gehaltsvorstellung\n- n\u00e4chstm\u00f6glichem Starttermin\n\nDeine Ansprechpartnerin: Andrea Christan"},"id":"caa055a1-0f13-444b-84b8-3c6e74653e9c","isHidden":false,"type":"text"}],"id":"aa31ebde-89ab-4e97-94a8-a805c7b710e7","width":"1\/1"}],"id":"64d22450-a33a-413c-8ce9-f47b4e6f3756"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":[],"id":"45dc5fc7-9326-4cc9-a7a3-af81a1e566dd","isHidden":false,"type":"bewerbung"}],"id":"86f148f9-043d-4813-a41b-d5523abe0134","width":"1\/1"}],"id":"1744b355-b63d-413e-80bf-55bd709ccd51"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"text":"<script type=\"application\/ld+json\">\n{\n  \"@context\": \"https:\/\/schema.org\/\",\n  \"@type\": \"JobPosting\",\n  \"title\": \"Projektmanager (w\/m\/d) Hybrid\",\n  \"description\": \"<p>Du bist sehr gut strukturiert, denkst mit und \u00fcbernimmst gern selbst die Verantwortung f\u00fcr deine Online-Projekte. Du bist technisch topfit und hast Lust auf herausfordernde Projekte. Ein Up-Date ist f\u00fcr dich kein Date \u2013 SICHERHEIT schreibst du gro\u00df und hast bereits fundierte Erfahrung im Online-Projektmanagement (mindestens 2-3 Jahre).<\/p>\n\n<p>Du hast ein hohes Engagement und gibst alles \u2013 weil du einfach Bock hast. Denn dir bringt Spa\u00df, was du tust!<\/p>\n\n<p>Gl\u00fcckwunsch, du hast gerade Hamburgs SCHOKOLADENSEITE gefunden! Wir sind als Team genauso wie unseren Kunden gegen\u00fcber: klar, direkt, ehrlich, authentisch - ein kleines Team aus \u00dcberzeugungst\u00e4tern und Schokophilen, und wir sind toller als das tollste Team der Welt \ud83d\ude0a<\/p>\n\n<p>Wir arbeiten 100% digital und nat\u00fcrlich online mit Projektmanagement-Systemen und optimieren t\u00e4glich unsere Workflows. Was wir machen, machen wir richtig gut, und darauf sind wir auch stolz!<\/p>\n\n<p>Deine Aufgaben:<\/p>\n<ul>\n<li>Du \u00fcbernimmst das Projektmanagement f\u00fcr die Umsetzung von neuen Websites mit WordPress, Typo3 oder Kirby.<\/li>\n<li>Du bist erster Ansprechpartner im Projekt f\u00fcr die Kunden und das Team. Alle F\u00e4den laufen bei dir zusammen und du hast stets den \u00dcberblick.<\/li>\n<li>Du \u00fcbernimmst die Kommunikation und Beratung von Neukunden und t\u00fctest sie ein.<\/li>\n<li>Du betreust Bestandskunden und treibst proaktiv deren Online-Weiterentwicklungen voran.<\/li>\n<li>Du hast ein gutes Gesp\u00fcr f\u00fcr Aufw\u00e4nde und erstellst eigenst\u00e4ndig Angebote nach Abstimmung mit der Kreation und Entwicklung.<\/li>\n<li>Du steuerst intern die Entwicklung. Das tust du hoch digital und strukturiert in unserem Projektmanagement-Tool asana.<\/li>\n<li>Du sorgst daf\u00fcr, dass die Anforderungen der Kunden in einem wirtschaftlichen Rahmen erf\u00fcllt werden<\/li>\n<\/ul>\n<p>Das sollst du mitbringen:<\/p>\n<ul>\n<li>Du bist offen f\u00fcr Neues.<\/li>\n<li>Starke Kommunikation. Klar. Transparent.<\/li>\n<li>Ausgepr\u00e4gte Kenntnisse im digitalen Umfeld.<\/li>\n<li>Du sprichst die \u201eleichte\u201c Sprache der Kunden und ebenso die der \u201eTechniker\u201c.<\/li>\n<li>Ein hohes Ma\u00df an Einsatz.<\/li>\n<li>Eine eigenst\u00e4ndige, gewissenhafte und strukturierte Arbeitsweise.<\/li>\n<li>Ausgepr\u00e4gte konzeptionelle F\u00e4higkeiten sowie Pr\u00e4sentations- und Kommunikationsst\u00e4rke im Team und im Kundenkontakt.<\/li>\n<li>Einen hohen Qualit\u00e4tsanspruch.<\/li>\n<li>Du motivierst das Team und bist durchsetzungsstark, wenn die Projektsituation es erfordert.<\/li>\n<li>Perfektes Deutsch in Wort und Schrift. Gute Englischkenntnisse.<\/li>\n<li>Dein steuerlicher Wohnsitz und Timezone sind Deutschland.<\/li>\n<\/ul>\",\n  \"hiringOrganization\" : {\n    \"@type\": \"Organization\",\n    \"name\": \"SCHOKOLADENSEITE.net Visuelle Kommunikation GmbH\",\n    \"sameAs\": \"https:\/\/schokoladenseite.net\/\",\n    \"logo\": \"https:\/\/schokoladenseite.net\/android-chrome-512x512.png\"\n  },\n  \"industry\": \"Internetagentur\",\n  \"employmentType\": \"FULL_TIME\",\n  \"workHours\": \"9:30-18:30\",\n  \"datePosted\": \"2023-02-23\",\n  \"validThrough\": \"\",\n  \"jobLocation\": {\n    \"@type\": \"Place\",\n    \"address\": {\n      \"@type\": \"PostalAddress\",\n      \"streetAddress\": \"Rentzelstr. 16\",\n      \"addressLocality\": \"Hamburg\",\n      \"postalCode\": \"20146\",\n      \"addressCountry\": \"DE\"\n    }\n  }\n}\n<\/script>"},"id":"dee19d33-e7c2-4853-a2d7-37e7007c3dd7","isHidden":true,"type":"script"},{"content":{"title":"Projektmanager (w\/m\/d) Hybrid","description":"<p>Du bist sehr gut strukturiert, denkst mit und \u00fcbernimmst gern selbst die Verantwortung f\u00fcr deine Online-Projekte. Du bist technisch topfit und hast Lust auf herausfordernde Projekte. Ein Up-Date ist f\u00fcr dich kein Date \u2013 SICHERHEIT schreibst du gro\u00df und hast bereits fundierte Erfahrung im Online-Projektmanagement (mindestens 2-3 Jahre).<\/p>\n\n<p>Du hast ein hohes Engagement und gibst alles \u2013 weil du einfach Bock hast. Denn dir bringt Spa\u00df, was du tust!<\/p>\n\n<p>Gl\u00fcckwunsch, du hast gerade Hamburgs SCHOKOLADENSEITE gefunden! Wir sind als Team genauso wie unseren Kunden gegen\u00fcber: klar, direkt, ehrlich, authentisch - ein kleines Team aus \u00dcberzeugungst\u00e4tern und Schokophilen, und wir sind toller als das tollste Team der Welt \ud83d\ude0a<\/p>\n\n<p>Wir arbeiten 100% digital und nat\u00fcrlich online mit Projektmanagement-Systemen und optimieren t\u00e4glich unsere Workflows. Was wir machen, machen wir richtig gut, und darauf sind wir auch stolz!<\/p>\n\n<p>Deine Aufgaben:<\/p>\n<ul>\n<li>Du \u00fcbernimmst das Projektmanagement f\u00fcr die Umsetzung von neuen Websites mit WordPress, Typo3 oder Kirby.<\/li>\n<li>Du bist erster Ansprechpartner im Projekt f\u00fcr die Kunden und das Team. Alle F\u00e4den laufen bei dir zusammen und du hast stets den \u00dcberblick.<\/li>\n<li>Du \u00fcbernimmst die Kommunikation und Beratung von Neukunden und t\u00fctest sie ein.<\/li>\n<li>Du betreust Bestandskunden und treibst proaktiv deren Online-Weiterentwicklungen voran.<\/li>\n<li>Du hast ein gutes Gesp\u00fcr f\u00fcr Aufw\u00e4nde und erstellst eigenst\u00e4ndig Angebote nach Abstimmung mit der Kreation und Entwicklung.<\/li>\n<li>Du steuerst intern die Entwicklung. Das tust du hoch digital und strukturiert in unserem Projektmanagement-Tool asana.<\/li>\n<li>Du sorgst daf\u00fcr, dass die Anforderungen der Kunden in einem wirtschaftlichen Rahmen erf\u00fcllt werden<\/li>\n<\/ul>\n  \n<p>Das sollst du mitbringen:<\/p>\n<ul>\n<li>Du bist offen f\u00fcr Neues.<\/li>\n<li>Starke Kommunikation. Klar. Transparent.<\/li>\n<li>Ausgepr\u00e4gte Kenntnisse im digitalen Umfeld.<\/li>\n<li>Du sprichst die \u201eleichte\u201c Sprache der Kunden und ebenso die der \u201eTechniker\u201c.<\/li>\n<li>Ein hohes Ma\u00df an Einsatz.<\/li>\n<li>Eine eigenst\u00e4ndige, gewissenhafte und strukturierte Arbeitsweise.<\/li>\n<li>Ausgepr\u00e4gte konzeptionelle F\u00e4higkeiten sowie Pr\u00e4sentations- und Kommunikationsst\u00e4rke im Team und im Kundenkontakt.<\/li>\n<li>Einen hohen Qualit\u00e4tsanspruch.<\/li>\n<li>Du motivierst das Team und bist durchsetzungsstark, wenn die Projektsituation es erfordert.<\/li>\n<li>Perfektes Deutsch in Wort und Schrift. Gute Englischkenntnisse.<\/li>\n<li>Dein steuerlicher Wohnsitz und Timezone sind Deutschland.<\/li>\n<\/ul>\n\n<p>Wir bieten dir:<\/p>\n<ul>\n<li>100% Remote, Hybrid oder 100% vor Ort. Keine:r muss \u201ezur\u00fcck\u201c ins Office.<\/li>\n<li>Gute Bezahlung im unbefristeten Arbeitsverh\u00e4ltnis.<\/li>\n<li>Auf Wunsch moderner Arbeitsplatz in netter Atmosph\u00e4re mit bester HVV-Anbindung in Hamburg-Eimsb\u00fcttel in Unin\u00e4he.<\/li>\n<li>Zuschuss zum HVV-Ticket bei Vor-Ort-T\u00e4tigkeit.<\/li>\n<li>PC-Laptop (auch zur privaten Nutzung).<\/li>\n<li>Verantwortung, Mitbestimmung und Gestaltungsfreir\u00e4ume.<\/li>\n<li>Ein lockeres, sympathisches, kleines Team; Sozialer Spirit.<\/li>\n<li>Nette Teamevents, Duelle um Ruhm und Ehre bei den regelm\u00e4\u00dfigen Kickerevents <li>sowie direkte, ehrliche Kommunikation und Entscheidungen ohne Umwege.<\/li>\n<li>Interessante und abwechslungsreiche Projekte aller Branchen.<\/li>\n<\/ul>\n\n<p>Interesse?<\/p>\n<p>Bist du jetzt so hei\u00df, dass dir der Schokokeks sofort in der Hand schmilzt? \ud83d\ude09\nDas ist gut! Dann lass dein inneres Schokomonster raus und bewirb dich bei der SCHOKOLADENSEITE.net.<\/p>\n\n<p>Wir freuen uns auf Deine vollst\u00e4ndige Bewerbung mit:<\/p>\n<ul>\n<li>Lebenslauf<\/li>\n<li>Zeugnissen<\/li>\n<li>Gehaltsvorstellung<\/li>\n<li>n\u00e4chstm\u00f6glichem Starttermin<\/li>\n<\/ul>\n\n<p>Deine Ansprechpartnerin: Andrea Christan<\/p>","employmenttype":"FULL_TIME","workhours":"","dateposted":"2023-02-27","responsibilities":"<ul>\n<li>Du \u00fcbernimmst das Projektmanagement f\u00fcr die Umsetzung von neuen Websites mit WordPress, Typo3 oder Kirby.<\/li>\n<li>Du bist erster Ansprechpartner im Projekt f\u00fcr die Kunden und das Team. Alle F\u00e4den laufen bei dir zusammen und du hast stets den \u00dcberblick.<\/li>\n<li>Du \u00fcbernimmst die Kommunikation und Beratung von Neukunden und t\u00fctest sie ein.<\/li>\n<li>Du betreust Bestandskunden und treibst proaktiv deren Online-Weiterentwicklungen voran.<\/li>\n<li>Du hast ein gutes Gesp\u00fcr f\u00fcr Aufw\u00e4nde und erstellst eigenst\u00e4ndig Angebote nach Abstimmung mit der Kreation und Entwicklung.<\/li>\n<li>Du steuerst intern die Entwicklung. Das tust du hoch digital und strukturiert in unserem Projektmanagement-Tool asana.<\/li>\n<li>Du sorgst daf\u00fcr, dass die Anforderungen der Kunden in einem wirtschaftlichen Rahmen erf\u00fcllt werden<\/li>\n<\/ul>","qualifications":"","experiencerequirements":"","skills":""},"id":"a0b18af1-2a77-4000-bc88-6df34c0ed837","isHidden":false,"type":"strucktured-data"}],"id":"bbd23a8e-2fec-413a-92d0-1405a762cc95","width":"1\/1"}],"id":"c2b9f631-474b-4f09-a05d-871eb8f55d77"}]

----

Date: 2023-02-28 09:00:00

----

Datetoday: true

----

Description: F체r unsere Onlineprojekte suchen wir (n:eine:n smarte:n Projektmanager:in x:eine smarte Projektmanagerin y:einen smarten Projektmanager xy:oder) mit einer breiten technischen Kompetenz und mit hohem Qualit채tsanspruch.

----

Seodescription: 

----

Articleimage: - file://2xTtw8Ws8y9FGZEn

----

Categories: Jobs

----

Text: 

----

Author: - zqFIebbN

----

Tags: 

----

Uuid: 1Bf1xtho5mW42KUV