Title: DSGVO: Sind Sie sicher? Unser Web-Check. So geht´s.

----

Articleheader: 

----

Intro: 

----

Mp3: - file://ffNkdcqZWC7MkMqr

----

Layout: [{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Sind Sie sicher? SCHOKO-Info-Service zur DSGVO f\u00fcr unsere (n:Kund:innen x:Kundinnen y:Kunden) und (n:Partner:innen x:Partnerinnen y:Partner)","customid":"","customclass":""},"id":"a0eaf048-cd24-4886-8c9f-1408029a7b62","isHidden":false,"type":"heading"},{"content":{"text":"Sicher ist es Ihnen nicht entgangen \u2013 die neue EU Datenschutzgrundverordnung (DSGVO) h\u00e4lt uns alle auf Trab. Die DSGVO regelt ab dem 24. Mai 2018 den Umgang von Unternehmen mit personenbezogenen Daten \u2013 einheitlich europaweit. An sich ist das auch eine gute Sache, die schon l\u00e4ngst \u00fcberf\u00e4llig war.\n\nWir informieren Sie hiermit: Ihre <span lang=\"en\">Website<\/span> ist zu 99% von der neuen DSGVO betroffen.\n**Sie m\u00fcssen in jedem Fall aktiv werden**, um (link: blog\/dsgvo-bussgelder-und-abmahnungen text: abmahnsicher title: Zum Blogbeitrag DSGVO: Bu\u00dfgelder und Abmahnungen) zu bleiben."},"id":"e41410f9-1dca-41f7-ba7d-7edc593e4f8e","isHidden":false,"type":"text"}],"id":"e59b6acd-6f21-4357-87fd-812d33e8d213","width":"1\/1"}],"id":"38c9b909-1618-4489-82c4-a40c4c50236a"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Was hei\u00dft das jetzt f\u00fcr Sie, was ist zu tun?","customid":"","customclass":""},"id":"415bd4eb-fbcb-4747-a4ee-8c166a11813f","isHidden":false,"type":"heading"},{"content":{"text":"Wir haben den Prozess in **3 Schritten** f\u00fcr Sie aufbereitet.\nEs gibt eine Palette an technischen und auch inhaltlichen Themen, die zun\u00e4chst gepr\u00fcft und dann entsprechend angepasst werden m\u00fcssen. Dies gilt sowohl f\u00fcr Ihre interne IT also auch f\u00fcr Ihre <span lang=\"en\">Website<\/span>. **Wir beziehen uns hier ausschlie\u00dflich auf Ihre Website.**\n\nDazu gibt es verschiedene Ablaufm\u00f6glichkeiten je nach Firmengr\u00f6\u00dfe, internen Kapazit\u00e4ten und <span lang=\"en\">Know-How<\/span>.\n\nAu\u00dferdem haben wir f\u00fcr Sie einen (link: blog#filter=.DSGVO text: Blog mit vielen Infos rund um die neue DSGVO title: Zur vorgefilterten Blog-\u00dcbersichtsseite mit allen Beitr\u00e4gen zu DSGVO) zusammengestellt und erweitern diesen stetig.\n\n**Wir empfehlen Ihnen den untenstehenden Ablauf in 3 Schritten, in der entsprechenden Reihenfolge:**"},"id":"bd100bf7-ae91-43a4-beda-7d31c0fa60c6","isHidden":false,"type":"text"}],"id":"58e354a1-1e60-4fc8-86b8-254ee0d1f5c3","width":"1\/1"}],"id":"8f47f982-7ddf-4803-8e4f-122cc8768736"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Schritt 1: Seitencheck","customid":"","customclass":""},"id":"46aa7c2c-dc4b-4f27-81bd-72ae2d48006d","isHidden":false,"type":"heading"}],"id":"b6da0668-0b81-4209-99b0-e818f1412c10","width":"1\/1"}],"id":"d96aa6d1-738a-4132-97b2-7fe36d81e33b"},{"attrs":{"toggle":"true","layoutclass":""},"columns":[{"blocks":[{"content":{"image":["file:\/\/XIUlnBfSiIGiHZp0"]},"id":"355adac3-3756-44e0-9d60-ba8f9b6f486b","isHidden":false,"type":"blogimage"}],"id":"1fdc613a-1988-4d43-a354-dd1ca0f352ef","width":"1\/2"},{"blocks":[{"content":{"text":"Hierzu gibt es zwei M\u00f6glichkeiten:\n\n1. Sie \u00fcbernehmen den Seitencheck selber (oder einen Teil davon) z.B. intern mit Ihrer IT im Zusammenspiel mit (gender:Ihrer:Ihrem x:Ihrer y:Ihrem xy:oder) Datenschutzbeauftragten. Wir erhalten eine <span lang=\"en\">To-do<\/span>-Liste von Ihnen, die wir lediglich abarbeiten.\n\n2. Sie beauftragen uns zu einem Seitencheck. Dazu benennen Sie uns all Ihre URLs, die Sie besitzen, und die wir auf DSGVO-relevante Themen pr\u00fcfen sollen. Dabei arbeiten wir Hand in Hand mit (gender:Ihrer:Ihrem x:Ihrer y:Ihrem  xy:oder) Datenschutzbeauftragten bzw. (gender:Ihrer:Ihrem x:Ihrer y:Ihrem xy:oder) zust\u00e4ndigen (gender:Ansprechpartner:in x:Ansprechpartnerin y:Ansprechpartner xy:oder), um m\u00f6glichst effektiv zu sein und viele Informationen zu erhalten. \n\nWir haben eine Checkliste mit den typischerweise relevanten Themen erstellt und nehmen Sie gerne an die Hand.\n\nBitte haben Sie Verst\u00e4ndnis daf\u00fcr, dass wir auf Grund des hohen Aufkommens **unsere selbst erstellten Webseiten bevorzugen** m\u00fcssen sowie unsere (n:Kund:innen x:Kundinnen y:Kunden) mit einem **Pflege- und Wartungsvertrag**. Wir geben jedoch unser Bestes, alle Anfragen bis zum Stichtag bearbeiten zu k\u00f6nnen."},"id":"a22a4b8b-dc3a-484f-98d0-1da07184ceb1","isHidden":false,"type":"text"},{"content":{"aussehen":"-primary","links":[{"links":"","extern":"https:\/\/schokoladenseite.net\/dsgvo-check","anker":"","linktext":"Zum DSGVO-Check Anfrageformular","title":""}]},"id":"8671c550-f176-483f-84d4-e9e34079189e","isHidden":false,"type":"button"}],"id":"216b46ed-2d8a-41bd-bf81-7254ca22d873","width":"1\/2"}],"id":"48612900-7977-4d72-862b-54bd243e3d91"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Schritt 2: Ergebnis-Dokumentation &amp; \u00c4nderungsempfehlung","customid":"","customclass":""},"id":"2e278544-cc78-48cd-a27c-326f2ac79590","isHidden":false,"type":"heading"}],"id":"d53da9cb-b170-4555-a040-153476415d0e","width":"1\/1"}],"id":"2ea3e8ad-a4f0-4adc-b9f4-cd7bfda73c58"},{"attrs":{"toggle":"true","layoutclass":""},"columns":[{"blocks":[{"content":{"image":["file:\/\/ahYmXhyBaqLW2Xuf"]},"id":"b3714bbc-f04d-4413-829b-86308ae140a8","isHidden":false,"type":"blogimage"}],"id":"c1a060dd-95a1-4189-984c-29862ba4d4ff","width":"1\/2"},{"blocks":[{"content":{"text":"Nach einem Seitencheck durch uns \u00fcbermitteln wir Ihnen unser Ergebnis. Die einzelnen Punkte k\u00f6nnen Sie nochmals mit (gender:Ihrer:Ihrem x:Ihrer y:Ihrem xy:oder) Datenschutzbeauftragten oder mit Ihrer Rechtsabteilung oder (gender:externer:externem Rechtsanw\u00e4lt:in x:externer Rechtsanw\u00e4ltin y:externem Rechtsanwalt xy:oder) abstimmen.\n\nSobald wir Ihr <span lang=\"en\">Feedback<\/span> und Ihre Freigabe haben, geht es weiter mit Schritt 3."},"id":"e01abfac-0376-48a1-bba1-fc1045e46503","isHidden":false,"type":"text"}],"id":"2b251143-bcdd-4d52-ac7c-0d22bf80bc93","width":"1\/2"}],"id":"4020519c-c1e1-4aba-af4f-e451d6855085"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Schritt 3: Anpassungen &amp; \u00c4nderungen","customid":"","customclass":""},"id":"708e5bfe-d513-4529-9dfa-a07e6a052cc7","isHidden":false,"type":"heading"}],"id":"6e86ec4f-76d1-4f68-b856-5bf2a10f3652","width":"1\/1"}],"id":"45b73f17-509a-4f8a-bb0b-ce608e9ac191"},{"attrs":{"toggle":"true","layoutclass":""},"columns":[{"blocks":[{"content":{"image":["file:\/\/OdFJgYGPbmC0jSjk"]},"id":"f1bc42a6-603a-4e4a-a914-df4a70aed074","isHidden":false,"type":"blogimage"}],"id":"4ccac418-9dc1-45b9-93b7-59318fef1512","width":"1\/2"},{"blocks":[{"content":{"text":"Wenn Sie unserer \u00c4nderungsempfehlung folgen m\u00f6chten, dann k\u00f6nnen wir im n\u00e4chsten Schritt die \u00c4nderungen an Ihren Webseiten vornehmen.\n\n### Datenschutz & Impressum\n\nAls eRecht24 Agentur-Partner k\u00f6nnen wir unsere (n:Kund:innen x:Kundinnen y:Kunden) bei der Umsetzung einer korrekten Datenschutzerkl\u00e4rung nach DSGVO und beim Thema Impressum unterst\u00fctzen.\n\n### Hinweis\n\n**Wir \u00fcbernehmen keine rechtliche Haftung**. Dazu empfehlen wir Ihnen eine zus\u00e4tzlichen Pr\u00fcfung durch (gender:eine:n Anw\u00e4lt:in x:eine Anw\u00e4ltin y:einen Anwalt xy:oder) und\/oder (gender:Ihre:n Datenschutzbeauftragte:n x:Ihre Datenschutzbeauftragte y:Ihren Datenschutzbeauftragten xy:oder).\n\n### Aufwand\n\nDie Abrechnung erfolgt nach erforderlichen Ma\u00dfnahmen und tats\u00e4chlichem Aufwand. Die erforderlichen Ma\u00dfnahmen werden in Punkt 2 kommuniziert. Eine Angebotserstellung ist leider nicht m\u00f6glich aufgrund der zu individuellen Einzell\u00f6sungen je System, Webauftritt, Gr\u00f6\u00dfe, Sprachversionen usw."},"id":"ac292b69-5579-4c1b-ae1f-08ddfbba9893","isHidden":false,"type":"text"}],"id":"c6d3c66c-fc6b-4cad-aeb3-36f5ddb0b606","width":"1\/2"}],"id":"06949d17-1c82-4328-b118-5249ccad4869"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"image":["file:\/\/IJGHq1C8uuj38vP6"],"caption":"Mehr Infos zur DSGVO und unserem DSGVO-Check\n\n(link: dsgvo text: Zur Leistung DSGVO class: btn -primary)"},"id":"27bdce19-d6c9-44d3-84cd-745bb84d17d9","isHidden":false,"type":"cta"}],"id":"ee59aa1d-68ac-4dbc-a1f1-b35618dd9d3b","width":"1\/1"}],"id":"6032c445-a848-4fbb-97b7-e3ef02cc9c09"}]

----

Date: 2018-04-13 15:35:00

----

Datetoday: false

----

Description: SCHOKO-Info-Service zur DSGVO für unsere (n:Kund:innen x:Kundinnen y:Kunden) und (n:Partner:innen x:Partnerinnen y:Partner)

----

Articleimage: - file://GWNcPZap1IU1DowJ

----

Categories: DSGVO

----

Uuid: iQqT8KIzDEXAjj5K