Title: Nebenjob in Hamburger Online-Agentur in Uninähe // Assistenz // vorbereitende Buchhaltung // Ab sofort

----

Articleheader: Nebenjob in Hamburger Online-Agentur in Uninähe // Assistenz & vorbereitende Buchhaltung // Ab sofort

----

Intro: Wir suchen eine Hilfe für die vorbereitende Buchhaltung & als Assistenz. Du bist primär die Schnittstelle zum Steuerberater und der Lohnbuchhaltung und bereitest alle Infos vor.

----

Mp3: 

----

Layout: [{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Stellenbeschreibung","customid":"","customclass":""},"id":"807dfe7e-5883-4c00-8387-73577af40893","isHidden":false,"type":"heading"},{"content":{"text":"Wir suchen eine Hilfe f\u00fcr die vorbereitende Buchhaltung & als Office-Assistenz.\nDu bist prim\u00e4r die Schnittstelle zum Steuerberater und der Lohnbuchhaltung und bereitest alle Infos vor. \nVorkenntnisse sind nicht unbedingt erforderlich, Vorerfahrung in der Buchhaltung kann helfen. Eine gute Kommunikation und eine eigenst\u00e4ndige Arbeitsweise solltest du mitbringen.\n\nSCHOKOLADENSEITE.net ist eine Online-Agentur am Uni-Campus in der N\u00e4he vom Bahnhof Hamburg Dammtor. Wir sind klar, direkt, ehrlich, authentisch - im Team genauso wie gegen\u00fcber unseren (n:Kund:innen x:Kundinnen y:Kunden). Und auch sonst haben wir gro\u00dfe Anspr\u00fcche: wir arbeiten klimaneutral und unterst\u00fctzen viele soziale Initiativen und Projekte. \u00dcbrigens haben wir ziemlich coole Produkte: unser selbst entwickelter Gender Selector f\u00fcr Webseiten sorgt f\u00fcr mehr Gender-Gerechtigkeit im Web. SCHOKOLADENSEITE.net macht gl\u00fccklich, aber nicht fett \ud83d\ude09. Willst du wirklich was bewegen? Dann haben wir hier einen <span lang=\"en\">Job<\/span> f\u00fcr dich!\n\nWir arbeiten 100% digital und nat\u00fcrlich online mit Projektmanagement-Systemen und optimieren t\u00e4glich unsere <span lang=\"en\">Workflows<\/span>. Was wir machen, machen wir richtig gut, und darauf sind wir auch stolz!"},"id":"faa84b09-e235-4b38-ae36-959be008c4ef","isHidden":false,"type":"text"}],"id":"a68968cf-3631-4ff9-bc44-ea3eed4a2970","width":"1\/1"}],"id":"b3a9f04f-d50b-4492-8202-c98a9ef219f3"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h3","text":"Deine T\u00e4tigkeiten umfassen u.a. folgendes:","customid":"","customclass":""},"id":"faa76b50-0b5f-4c0c-a0f2-385f40c70fb0","isHidden":false,"type":"heading"},{"content":{"text":"- monatliche Lohninfos an Lohnbuchhaltung \u00fcbergeben; Abstimmung mit MAs\n- monatliche Kontrolle der Lohnabrechnungen\n- Kontrolle der Zahlungseing\u00e4nge (ggf. Annahmen)\n- w\u00f6chentliche Sammel\u00fcberweisung der Eingangsrechnungen\n- Schnittstelle zwischen Steuerberatung f\u00fcr (Lohn-)Buchhaltung\n- Hilfe der Steuerberatung - Erstellung Jahresabschluss (Bilanz und Inventar)\n- Digitalisierung und Strukturierung des Rechnungswesen auf unserem Laufwerk (Rechnungen, Briefe, Lohnunterlagen)\n- Einkauf von Gebrauchswaren im Office wie Milch, Seife usw.\n- Postbearbeitung\n- w\u00f6chentlich Pflanzen gie\u00dfen ..."},"id":"8e9c3768-e7f8-46f8-97b0-09ca56007abb","isHidden":false,"type":"text"}],"id":"aebe0811-10f8-4692-844c-39c9c4c87f06","width":"1\/1"}],"id":"00d1cd10-f0cf-42f4-a1f8-4d6e212f5446"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h3","text":"WANN?","customid":"","customclass":""},"id":"06e46bad-95cf-475e-aad2-e22cb51c5cf3","isHidden":false,"type":"heading"},{"content":{"text":"Ab sofort- du erh\u00e4lst eine detaillierte Einarbeitung."},"id":"06c72f9c-bc50-456b-99f8-b60d778253d9","isHidden":false,"type":"text"}],"id":"44edbc04-88e8-4a9d-8f83-fa274d58933a","width":"1\/1"}],"id":"f1612cd5-67cd-4dd1-88a1-8cc76ce1bf18"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h3","text":"WO?","customid":"","customclass":""},"id":"c70f1c16-39ca-4f0a-be0e-cf6cb2a9bdc1","isHidden":false,"type":"heading"},{"content":{"text":"Rentzelstr. 16, direkt an der Uni. Gegen\u00fcber der ARAL-Tanke."},"id":"f2a4d0e0-7591-4a20-af58-31e9494317ca","isHidden":false,"type":"text"}],"id":"0158c297-6b38-4cbe-b479-b21d581fca95","width":"1\/1"}],"id":"bf6340f2-146f-400d-8f3d-52da7a884475"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"preh1":"","level":"h3","text":"Anforderungsprofil & Qualifikationen","customid":"","customclass":""},"id":"f5a87720-fe3c-4910-bdab-596b960144d2","isHidden":false,"type":"heading"},{"content":{"text":"- eine eigenst\u00e4ndige, gewissenhafte und strukturierte Arbeitsweise\n- zuverl\u00e4ssig\n- Deutsch in Wort und Schrift\n- vor Ort in Hamburg\n- Kenntnisse aus dem Bereich Buchhaltung von Vorteil\n- sende uns deinen CV und ein paar S\u00e4tze zu dir!"},"id":"caa055a1-0f13-444b-84b8-3c6e74653e9c","isHidden":false,"type":"text"}],"id":"aa31ebde-89ab-4e97-94a8-a805c7b710e7","width":"1\/1"}],"id":"64d22450-a33a-413c-8ce9-f47b4e6f3756"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":[],"id":"45dc5fc7-9326-4cc9-a7a3-af81a1e566dd","isHidden":false,"type":"bewerbung"}],"id":"86f148f9-043d-4813-a41b-d5523abe0134","width":"1\/1"}],"id":"1744b355-b63d-413e-80bf-55bd709ccd51"},{"attrs":{"toggle":"false","layoutclass":""},"columns":[{"blocks":[{"content":{"text":"<script type=\"application\/ld+json\">\n{\n  \"@context\": \"https:\/\/schema.org\/\",\n  \"@type\": \"JobPosting\",\n  \"title\": \"Nebenjob in Hamburger Online-Agentur in Unin\u00e4he \/\/ Assistenz & vorbereitende Buchhaltung \/\/ Ab sofort\",\n  \"description\": \" <p>Wir suchen eine Hilfe f\u00fcr die vorbereitende Buchhaltung &amp; als Assistenz.<br> Du bist prim\u00e4r die Schnittstelle zum Steuerberater und der Lohnbuchhaltung und bereites alle Infos vor.<br> Eine nette und detaillierte Einarbeitung bekommst du bei einer 1-Monatigen Parallelbesetztung direkt von unserem aktuellen Studi :)<br> Es sind keine besonderen Vorkenntnisse erforderlich. <\/p><p>Gl\u00fcckwunsch, du hast gerade Hamburgs SCHOKOLADENSEITE gefunden!<br> Wir sind als Team genauso wie unseren Kunden gegen\u00fcber: klar, direkt, ehrlich, authentisch - ein kleines Team aus \u00dcberzeugungst\u00e4tern und Schokophilen, und wir sind toller als das tollste Team der Welt \ud83d\ude0a <\/p><p>Wir arbeiten 100% digital und nat\u00fcrlich online mit Projektmanagement-Systemen und optimieren t\u00e4glich unsere Workflows. Was wir machen, machen wir richtig gut, und darauf sind wir auch stolz!<\/p>\n\n<p> Deine T\u00e4tigkeiten umfassen u.a. folgendes: <\/p> \n<ul><li>monatliche Lohninfos an Lohnbuchhaltung \u00fcbergeben. Abstimmung mit MAs <\/li><li>monatliche Kontrolle der Lohnabrechnungen <\/li><li>Kontrolle der Zahlungseing\u00e4nge (ggf. Annahmen) <\/li><li>w\u00f6chentliche Sammel\u00fcberweisung der Eingangsrechnungen <\/li><li>Schnittstelle zwischen Steuerberatung f\u00fcr (Lohn-)Buchhaltung <\/li><li>Hilfe der Steuerberatung Erststellung Jahresabschluss (Bilanz und Inventar) <\/li><li>Digitalisierung und Strukturierung des Rechnungswesen auf unserem Laufwerk (Rechnungen, Briefe, Lohnunterlagen) <\/li><li>Einkauf von Gebrauchswaren im Office wie Milch, Seife usw. <\/li><li>Postbearbeitung <\/li><li>w\u00f6chentlich Pflanzen gie\u00dfen ...<\/li><\/ul>\n\n<p> WO? <\/p> \n<p>Rentzelstr. 16, direkt an der Uni. Gegen\u00fcber der ARAL. <\/p><p>Sende uns deinen CV und ein paar S\u00e4tze zu dir.<\/p>\n\n<p> Anforderungsprofil &amp; Qualifikationen <\/p> <ul><li>eine eigenst\u00e4ndige, gewissenhafte und strukturierte Arbeitsweise <\/li><li>zuverl\u00e4ssig <\/li><li>Deutsch in Wort und Schrift <\/li><li>vor Ort in Hamburg <\/li><li>Kenntnisse aus dem Bereich Buchhaltung von Vorteil<\/li><\/ul>\",\n  \"hiringOrganization\" : {\n    \"@type\": \"Organization\",\n    \"name\": \"SCHOKOLADENSEITE.net Visuelle Kommunikation GmbH\",\n    \"sameAs\": \"https:\/\/schokoladenseite.net\/\",\n    \"logo\": \"https:\/\/schokoladenseite.net\/android-chrome-512x512.png\"\n  },\n  \"industry\": \"Onlineagentur\",\n  \"employmentType\": \"PART_TIME\",\n  \"workHours\": \"Flexibel\",\n  \"datePosted\": \"2023-02-23\",\n  \"validThrough\": \"\",\n  \"jobLocation\": {\n    \"@type\": \"Place\",\n    \"address\": {\n      \"@type\": \"PostalAddress\",\n      \"streetAddress\": \"Rentzelstr., 16\",\n      \"addressLocality\": \"Hamburg\",\n      \"postalCode\": \"20146\",\n      \"addressCountry\": \"DE\"\n    }\n  }\n}\n<\/script>"},"id":"3a829fc1-a95d-4ff3-8389-d47fa0589c4d","isHidden":true,"type":"script"},{"content":{"title":"Nebenjob in Hamburger Online-Agentur in Unin\u00e4he \/\/ Assistenz & vorbereitende Buchhaltung \/\/ Ab sofort","description":"<p>Wir suchen eine Hilfe f\u00fcr die vorbereitende Buchhaltung &amp; als Assistenz.\nDu bist prim\u00e4r die Schnittstelle zum Steuerberater und der Lohnbuchhaltung und bereites alle Infos vor.<\/p>\n\n<p>Eine nette und detaillierte Einarbeitung bekommst du bei einer 1-Monatigen Parallelbesetztung direkt von unserem aktuellen Studi :)<\/p>\n\n<p>Es sind keine besonderen Vorkenntnisse erforderlich.<\/p>\n\n<p>Gl\u00fcckwunsch, du hast gerade Hamburgs SCHOKOLADENSEITE gefunden!\nWir sind als Team genauso wie unseren Kunden gegen\u00fcber: klar, direkt, ehrlich, authentisch - ein kleines Team aus \u00dcberzeugungst\u00e4tern und Schokophilen, und wir sind toller als das tollste Team der Welt \ud83d\ude0a<\/p>\n\n<p>Wir arbeiten 100% digital und nat\u00fcrlich online mit Projektmanagement-Systemen und optimieren t\u00e4glich unsere Workflows. Was wir machen, machen wir richtig gut, und darauf sind wir auch stolz!<\/p>\n\n<p>Deine T\u00e4tigkeiten umfassen u.a. folgendes: <\/p>\n<ul>\n<li>monatliche Lohninfos an Lohnbuchhaltung \u00fcbergeben. Abstimmung mit MAs<\/li>\n<li>monatliche Kontrolle der Lohnabrechnungen<\/li>\n<li>Kontrolle der Zahlungseing\u00e4nge (ggf. Annahmen)<\/li>\n<li>w\u00f6chentliche Sammel\u00fcberweisung der Eingangsrechnungen<\/li>\n<li>Schnittstelle zwischen Steuerberatung f\u00fcr (Lohn-)Buchhaltung<\/li>\n<li>Hilfe der Steuerberatung Erststellung Jahresabschluss (Bilanz und Inventar)<\/li>\n<li>Digitalisierung und Strukturierung des Rechnungswesen auf unserem Laufwerk (Rechnungen, Briefe, Lohnunterlagen)<\/li>\n<li>Einkauf von Gebrauchswaren im Office wie Milch, Seife usw.<\/li>\n<li>Postbearbeitung<\/li>\n<li>w\u00f6chentlich Pflanzen gie\u00dfen ...<\/li>\n<\/ul>\n<p>WO?<\/p>\n<p>Rentzelstr. 16, direkt an der Uni. Gegen\u00fcber der ARAL. <\/p>\n\n<p>Sende uns deinen CV und ein paar S\u00e4tze zu dir.<\/p>\n\n<p>Anforderungsprofil &amp; Qualifikationen<\/p>\n\n<li>eine eigenst\u00e4ndige, gewissenhafte und strukturierte Arbeitsweise<\/li>\n<li>zuverl\u00e4ssig<\/li>\n<li>Deutsch in Wort und Schrift<\/li>\n<li>vor Ort in Hamburg<\/li>\n<li>Kenntnisse aus dem Bereich Buchhaltung von Vorteil<\/li>","employmenttype":"PART_TIME","workhours":"Flexibel","dateposted":"2023-02-27","responsibilities":"<ul>\n<li>monatliche Lohninfos an Lohnbuchhaltung \u00fcbergeben. Abstimmung mit MAs<\/li>\n<li>monatliche Kontrolle der Lohnabrechnungen<\/li>\n<li>Kontrolle der Zahlungseing\u00e4nge (ggf. Annahmen)<\/li>\n<li>w\u00f6chentliche Sammel\u00fcberweisung der Eingangsrechnungen<\/li>\n<li>Schnittstelle zwischen Steuerberatung f\u00fcr (Lohn-)Buchhaltung<\/li>\n<li>Hilfe der Steuerberatung Erststellung Jahresabschluss (Bilanz und Inventar)<\/li>\n<li>Digitalisierung und Strukturierung des Rechnungswesen auf unserem Laufwerk (Rechnungen, Briefe, Lohnunterlagen)<\/li>\n<li>Einkauf von Gebrauchswaren im Office wie Milch, Seife usw.<\/li>\n<li>Postbearbeitung<\/li>\n<li>w\u00f6chentlich Pflanzen gie\u00dfen ...<\/li>\n<\/ul>","qualifications":"","experiencerequirements":"","skills":""},"id":"796023f9-72e1-4ee6-b760-70698086412b","isHidden":false,"type":"strucktured-data"}],"id":"c619ee9b-746f-47e9-a88d-d3f6714d8185","width":"1\/1"}],"id":"933fb188-8e87-482d-aab5-5cab1534195d"}]

----

Date: 2023-03-01 09:00:00

----

Datetoday: true

----

Description: Wir suchen eine Hilfe für die vorbereitende Buchhaltung & als Assistenz. Du bist primär die Schnittstelle zum Steuerberater und der Lohnbuchhaltung und bereitest alle Infos vor.

----

Articleimage: - file://KFLe50AMeimV5FiY

----

Categories: Jobs

----

Text: 

----

Author: - zqFIebbN

----

Tags: 

----

Uuid: c0RFiWIaBAzdR0nm