Title: Digitale Strategie

----

Layout: [{"attrs":{"layoutid":"digitaleStrategien","arialabelledby":"digitaleStrategien","layoutclass":"hero","backgroundimage":[]},"columns":[{"blocks":[{"content":{"elemntid":"","level":"H1","preh1":"","h1":"DIGITALE STRATEGIE","text":"","referenzen":[{"links":"social-media-marketing","anker":"","linktext":"Social Media"},{"links":"online-werbung","anker":"","linktext":"Online-Werbung"},{"links":"seo","anker":"","linktext":"Suchmaschinenoptimierung"},{"links":"soziales-fundraising","anker":"","linktext":"Soziales Fundraising"}],"button":""},"id":"f4a8a912-9fd7-400c-89ee-1410d17528e6","isHidden":false,"type":"header-text"}],"id":"75793eee-6e43-4312-ba12-e153646de0e8","width":"2\/3"},{"blocks":[{"content":{"text":"<div class=\"morph\"><div><\/div>\n<svg version=\"1.1\" id=\"Ebene_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\"\n\t viewBox=\"0 0 269.2 242.7\" enable-background=\"new 0 0 269.2 242.7\">\n  <title>Facebook, Google und LinkedIn Logo im Kreis vor grauen Hintergrund angeordnet<\/title>\n<circle id=\"Ellipse_1-2\" fill=\"#1877F2\" cx=\"58\" cy=\"92.7\" r=\"58\"\/>\n<path id=\"iconmonstr-facebook-1\" fill=\"#FFFFFF\" d=\"M49.9,85.2h-7v9.3h7v27.8h11.6V94.5h8.4l0.8-9.3h-9.3v-3.9\n\tc0-2.2,0.4-3.1,2.6-3.1h6.7V66.7h-8.8c-8.3,0-12,3.7-12,10.7V85.2z\"\/>\n<circle id=\"Ellipse_2-2\" fill=\"#0A66C2\" cx=\"147.5\" cy=\"194.2\" r=\"48.5\"\/>\n<path id=\"iconmonstr-linkedin-1\" fill=\"#FFFFFF\" d=\"M136.9,173.6c0,2.6-2.1,4.7-4.8,4.7c-2.6,0-4.7-2.1-4.7-4.8\n\tc0-2.6,2.1-4.7,4.7-4.7C134.8,168.8,136.9,171,136.9,173.6C136.9,173.6,136.9,173.6,136.9,173.6z M136.9,182.1h-9.5v30.4h9.5V182.1z\n\t M152.1,182.1h-9.4v30.4h9.5v-16c0-8.9,11.5-9.6,11.5,0v16h9.5v-19.3c0-15-17-14.4-21-7.1L152.1,182.1L152.1,182.1z\"\/>\n<path id=\"Pfad_2\" fill=\"#4285F4\" d=\"M269.2,68.4c0-4.2-0.4-8.5-1.1-12.7h-63v25.1h36.1c-1.6,8.2-6.4,15.4-13.4,20v16.7h21.5\n\tC261.9,105.9,269.2,88.7,269.2,68.4z\"\/>\n<path id=\"Pfad_3\" fill=\"#34A853\" d=\"M205.1,133.8c18.1,0,33.2-6,44.2-16.2l-21.5-16.7c-6.7,4.4-14.6,6.6-22.7,6.5\n\tc-17.4,0-32.2-11.8-37.5-27.6h-22.2v17.2C156.7,119.5,179.8,133.8,205.1,133.8z\"\/>\n<path id=\"Pfad_6\" fill=\"#FBBC05\" d=\"M167.6,79.7c-1.4-4.1-2.1-8.4-2.1-12.8c0-4.3,0.7-8.7,2.1-12.8V36.9h-22.2\n\tc-9.6,18.8-9.6,41.1,0,60L167.6,79.7z\"\/>\n<path id=\"Pfad_5\" fill=\"#EA4335\" d=\"M205.1,26.5c9.5-0.2,18.7,3.5,25.6,10l19.1-19.1C237.7,6.1,221.7-0.2,205.1,0\n\tc-25.3,0-48.4,14.3-59.7,36.9l22.2,17.2C172.9,38.2,187.7,26.5,205.1,26.5z\"\/>\n<\/svg>\n<\/div>"},"id":"6e8fdc1a-32b5-4462-bee2-40f6c4439b0d","isHidden":false,"type":"text"}],"id":"bc1ccae5-9d00-4686-8bb1-e53ee4ed24cb","width":"1\/3"}],"id":"b7d281b4-0c92-47de-9e40-3cbe7422ce32"},{"attrs":{"layoutid":"","arialabelledby":"","layoutclass":"","backgroundimage":[]},"columns":[{"blocks":[{"content":{"preh1":"","level":"h2","text":"Digitale Strategie - der Weg zu Ihren Zielen","customid":"","customclass":""},"id":"de29c471-349d-4623-ab17-94707d3f90bc","isHidden":false,"type":"heading"},{"content":{"text":"<span lang=\"en\">Onlinemarketing<\/span> beginnt mit einer Strategie. Eine gute Strategie braucht klare Ziele und einen passenden Plan.\n\nWir unterst\u00fctzen Sie bei der Entwicklung und Erweiterung Ihrer digitalen <span lang=\"en\">Marketing<\/span>-Strategie. \u00dcber eine Analyse bisheriger Ziele und Ma\u00dfnahmen finden wir zusammen mit Ihnen ungenutzte Potenziale, um Ihre Zielgruppe in Zukunft noch effektiver zu erreichen."},"id":"dfa9eb73-b927-4818-8771-f0d1b3548718","isHidden":false,"type":"text"}],"id":"6b2fbb65-50bc-45d7-9d66-40cec8fcf7c7","width":"1\/1"}],"id":"94c83d64-8e40-4478-b623-ae606bdf6708"},{"attrs":{"layoutid":"kontaktformular","arialabelledby":"kontaktformular","layoutclass":"","backgroundimage":[]},"columns":[{"blocks":[{"content":{"header":"Wie k\u00f6nnen wir Ihnen helfen?","text":"Sprechen Sie uns an - wir finden gemeinsam eine L\u00f6sung."},"id":"0b50aff5-7b29-4c16-b056-f037a436699a","isHidden":false,"type":"kontaktform"}],"id":"45e05526-617b-44a4-b1fc-d70bd052a03c","width":"1\/1"}],"id":"82a0d383-986a-40d0-b1a1-0860ed1f926a"}]

----

Seotitle: Digitale Strategie: Ihre digitalen Zile erreichen

----

Seodescription: Onlinemarketing beginnt mit einer Strategie. Wir unterstützen Sie bei der Entwicklung und Erweiterung Ihrer digitalen Marketing-Strategie. → Online durchstarten!

----

Seoimage: 

----

Uuid: zpRUpXaQ4Ux0bYPb